// krg.cpp — SAFE-only build/query for Linux vmlinux (x86-64)
// Fast + clean: primary-only ranges, ABSMEM support, global binary searches, deep logs.
//
// Build: g++ -O3 -std=c++20 -Wall -Wextra -Wpedantic krg.cpp -o krg -lcapstone -I ./ELFIO
// Usage: sudo ./krg build /usr/lib/debug/boot/vmlinux-$(uname -r) -o out.krg [--debug] [--dbg-sym=<name>]
//        sudo ./krg query out.krg <symbol>

#include <elfio/elfio.hpp>
#include <capstone/capstone.h>

#include <algorithm>
#include <cstdint>
#include <cstdarg>
#include <cstdio>
#include <cstring>
#include <fstream>
#include <iostream>
#include <optional>
#include <string>
#include <unordered_map>
#include <vector>

using u8 = uint8_t; using u16 = uint16_t; using u32 = uint32_t; using u64 = uint64_t; using i32 = int32_t; using i64 = long long;

// struct Node { u64 addr; u32 size; u8 kind; u8 _pad{0}; };   // kind: 0=code, 1=data
struct Node { u64 addr; u32 size; u8 kind; };   // kind: 0=code, 1=data
struct BuildSym { std::string name; Node n{}; u16 sec_idx{0}; bool defined{false}; u8 is_primary{0}; };
struct SectionInfo { ELFIO::section* sec{nullptr}; std::string name; u64 addr{0}, size{0}, offset{0}, flags{0}; u32 idx{0}; };
struct Range { u64 start, end; u32 id; }; // [start,end)

struct FileHeader {
    u32 magic{0x3147524b}; // 'KRG1'
    u32 version{1};
    u32 n_nodes{0};
    u32 n_edges{0};
    u32 name_blob_bytes{0};
    u32 arch{0}; // 0=x86_64
    u32 is_runtime_address{0};
    u32 reserved1{0};
};

static inline bool is_exec(u64 f){ return (f & ELFIO::SHF_EXECINSTR) != 0; }
static inline bool is_write(u64 f){ return (f & ELFIO::SHF_WRITE)     != 0; }
static inline bool starts_with_dot(const std::string& n){ return !n.empty() && n[0]=='.'; }

static std::optional<u64> read_kallsyms_addr(const std::string& name){
    std::ifstream in("/proc/kallsyms");
    if(!in) return std::nullopt;
    std::string line;
    while(std::getline(in,line)){
        size_t sp=line.find_last_of(' ');
        if(sp==std::string::npos) continue;
        std::string nm=line.substr(sp+1);
        if(nm==name){
            size_t psp=line.find(' ');
            if(psp==std::string::npos) continue;
            std::string hex=line.substr(0,psp);
            try{ u64 v=std::stoull(hex,nullptr,16); return v; }catch(...){ return std::nullopt; }
        }
    }
    return std::nullopt;
}

struct Builder {
    // 基本
    ELFIO::elfio reader;
    std::vector<SectionInfo> secs;                 // 所有节
    std::vector<BuildSym>    syms;                 // 所有符号
    std::unordered_map<std::string,u32> name2id;

    // 仅“主函数入口”的节内表（按地址排序）
    std::vector<std::vector<u32>> sec_primary_funcs;
    // 全局主函数区间表（按 start 升序）
    std::vector<Range> fun_ranges_;
    // 可分配节的区间表（按 start 升序），用于 ABS/RIP 指针定位
    std::vector<Range> alloc_secs_;

    // 边
    std::vector<std::vector<u32>> adj;       // code -> code
    std::vector<std::vector<u32>> data_refs; // code -> data

    // 安全辅助
    std::vector<u8> data_is_writable;
    std::vector<u8> calls_blacklisted;

    // 硬黑名单前缀（CALL 命中 → 过滤 + 标 caller 不安全；JMP 命中 → 仅过滤）
    const std::vector<std::string> hard_bl_prefix = {
        "schedule", "preempt_", "cond_resched", "msleep", "udelay", "mdelay",
        "copy_to_user", "copy_from_user", "get_user", "put_user",
        "kmalloc", "kzalloc", "kvalloc", "vmalloc", "kfree", "vfree",
        "ioremap", "iounmap",
        "pci_", "net_", "sock_", "blk_", "vfs_", "fs_", "dev_",
        // "printk", "pr_", "__warn_printk", "__sanitizer_", "__ubsan_"
        "printk", "pr_", "__warn_printk", "__sanitizer_"
    };
    // 软忽略（CALL/JMP 命中 → 仅不过边）
    const std::vector<std::string> soft_ig = {
        "__x86_return_thunk", "__x86_indirect_thunk_", "__retpoline_",
        "__fentry__", "mcount"
    };

    // Debug
    bool debug{false};
    std::string dbg_sym;
    inline bool want(u32 u) const {
        if (!debug) return false;
        if (dbg_sym.empty()) return true;
        return syms[u].name == dbg_sym;
    }
    inline void dlog(const char* fmt, ...) const {
        if (!debug) return;
        va_list ap; va_start(ap, fmt);
        vfprintf(stderr, fmt, ap);
        va_end(ap);
    }

    // 基础
    bool load_elf(const std::string& p){ return reader.load(p); }

    void collect_sections(){
        secs.reserve(reader.sections.size());
        for (u32 i=0;i<reader.sections.size();++i){
            const auto* s = reader.sections[i];
            SectionInfo si;
            si.sec    = const_cast<ELFIO::section*>(s);
            si.name   = s->get_name();
            si.addr   = s->get_address();
            si.size   = s->get_size();
            si.offset = s->get_offset();
            si.flags  = s->get_flags();
            si.idx    = i;
            secs.push_back(std::move(si));
        }
        sec_primary_funcs.resize(reader.sections.size());

        // 构建 alloc 节区间表（只含 SHF_ALLOC）
        alloc_secs_.reserve(secs.size());
        for (const auto &S : secs){
            if (!S.sec) continue;
            if (!(S.flags & ELFIO::SHF_ALLOC)) continue;
            alloc_secs_.push_back({S.addr, S.addr+S.size, S.idx});
        }
        std::sort(alloc_secs_.begin(), alloc_secs_.end(),
                  [](const Range&a, const Range&b){ return a.start < b.start; });
    }

    void add_symbol(const std::string& nm, u64 addr, u64 size, unsigned char type, u16 sec_idx){
        if(nm.empty()) return;
        BuildSym bs; bs.name=nm;
        bs.n.addr=addr; bs.n.size=(u32)size; bs.sec_idx=sec_idx; bs.defined=(sec_idx!=ELFIO::SHN_UNDEF);
        if (type==ELFIO::STT_FUNC) bs.n.kind=0;
        else if (type==ELFIO::STT_OBJECT) bs.n.kind=1;
        else bs.n.kind = (bs.defined && sec_idx<secs.size() && is_exec(secs[sec_idx].flags))?0:1;
        bs.is_primary = (bs.n.kind==0 && !starts_with_dot(nm)) ? 1 : 0;

        auto it=name2id.find(bs.name);
        if(it==name2id.end()){
            u32 id=(u32)syms.size();
            syms.push_back(std::move(bs));
            name2id[syms.back().name]=id;
        }else{
            auto &cur=syms[it->second];
            if(!cur.defined && bs.defined) cur=std::move(bs);
        }
    }

    void collect_symbols(){
        // 收集所有符号
        for (auto &S : secs){
            if(!S.sec) continue;
            auto t=S.sec->get_type();
            if (t==ELFIO::SHT_SYMTAB || t==ELFIO::SHT_DYNSYM){
                ELFIO::symbol_section_accessor acc(reader, S.sec);
                const auto n = acc.get_symbols_num();
                for (ELFIO::Elf_Xword i=0;i<n;++i){
                    std::string nstr; ELFIO::Elf64_Addr v; ELFIO::Elf_Xword sz;
                    unsigned char b,t,other; ELFIO::Elf_Half si;
                    acc.get_symbol(i,nstr,v,sz,b,t,si,other);
                    add_symbol(nstr,v,sz,t,si);
                }
            }
        }

        const u32 N = (u32)syms.size();
        adj.assign(N, {}); data_refs.assign(N, {});
        data_is_writable.assign(N, 0); calls_blacklisted.assign(N, 0);

        // 标记 data 可写
        for (u32 i=0;i<N;++i){
            auto &s = syms[i];
            if (s.defined && s.n.kind==1 && s.sec_idx<secs.size() && is_write(secs[s.sec_idx].flags)){
                data_is_writable[i]=1;
            }
        }
        // 组建“主函数入口”表
        for (u32 i=0;i<N;++i){
            auto &s = syms[i];
            if (!s.defined || s.n.kind!=0 || !s.is_primary) continue;
            if (s.sec_idx >= secs.size()) continue;
            sec_primary_funcs[s.sec_idx].push_back(i);
        }
        // 按地址排序 + 统一重算主函数区间
        fun_ranges_.clear();
        for (u32 sid=0; sid<sec_primary_funcs.size(); ++sid){
            auto &vec = sec_primary_funcs[sid];
            std::sort(vec.begin(), vec.end(),
                      [&](u32 a,u32 b){ return syms[a].n.addr < syms[b].n.addr; });
            const u64 sec_end = (sid < secs.size()) ? secs[sid].addr + secs[sid].size : ~0ULL;
            for (size_t k=0;k<vec.size();++k){
                BuildSym &fn = syms[vec[k]];
                const u64 cur = fn.n.addr;
                const u64 nxt = (k+1<vec.size()) ? syms[vec[k+1]].n.addr : sec_end;
                const u64 span = (nxt>cur && (nxt-cur)<(1ull<<31)) ? (nxt-cur) : 1u;
                fn.n.size = (u32)span;
                fun_ranges_.push_back({cur, cur+fn.n.size, vec[k]});
            }
        }
        std::sort(fun_ranges_.begin(), fun_ranges_.end(),
                  [](const Range&a, const Range&b){ return a.start < b.start; });

        // dbg：打印 dbg_sym 所在节的主入口表
        if (debug && !dbg_sym.empty()){
            auto it=name2id.find(dbg_sym);
            if (it!=name2id.end()){
                u32 id=it->second;
                if (syms[id].defined && syms[id].n.kind==0){
                    u16 sid=syms[id].sec_idx;
                    dlog("[RANGE] dbg_sym=%s sec=%s idx=%u start=0x%llx size=%u (primary=%u)\n",
                         syms[id].name.c_str(), (sid<secs.size()?secs[sid].name.c_str():"?"),
                         (unsigned)sid, (unsigned long long)syms[id].n.addr, syms[id].n.size, syms[id].is_primary);
                    dlog("[RANGE] section %s primary table:\n",
                         (sid<secs.size()?secs[sid].name.c_str():"?"));
                    for (u32 fid: sec_primary_funcs[sid]){
                        dlog("  %-40s [0x%llx, 0x%llx)\n",
                             syms[fid].name.c_str(),
                             (unsigned long long)syms[fid].n.addr,
                             (unsigned long long)(syms[fid].n.addr + syms[fid].n.size));
                    }
                }
            }
        }
    }

    // 名单判定
    bool in_hard_bl(const std::string& n) const {
        for (const auto& p: hard_bl_prefix) if (n.rfind(p, 0) == 0) return true;
        return false;
    }
    bool in_soft_ig(const std::string& n) const {
        for (const auto& p: soft_ig) if (n.rfind(p, 0) == 0) return true;
        return false;
    }

    // 二分：fun_ranges_ 中查 addr 落入哪个函数
    std::optional<u32> target_func_by_addr(u64 addr, u32* near_below=nullptr, u32* near_above=nullptr) const {
        i64 lo=0, hi=(i64)fun_ranges_.size()-1, ans=-1;
        while (lo<=hi){
            i64 mid=(lo+hi)>>1;
            const auto &r = fun_ranges_[(size_t)mid];
            if (addr < r.start) hi=mid-1;
            else { ans=mid; lo=mid+1; }
        }
        if (ans>=0){
            const auto &r = fun_ranges_[(size_t)ans];
            if (addr>=r.start && addr<r.end){
                if (near_below) *near_below = r.id;
                if (near_above && (size_t)ans+1<fun_ranges_.size())
                    *near_above = fun_ranges_[(size_t)ans+1].id;
                return r.id;
            }
            if (near_below) *near_below = r.id;
            if (near_above && (size_t)ans+1<fun_ranges_.size())
                *near_above = fun_ranges_[(size_t)ans+1].id;
        }
        return std::nullopt;
    }

    // 二分：alloc_secs_ 中查 ptr_va 属于哪个节
    const SectionInfo* find_alloc_section(u64 ptr_va) const {
        i64 lo=0, hi=(i64)alloc_secs_.size()-1, ans=-1;
        while (lo<=hi){
            i64 mid=(lo+hi)>>1;
            const auto &r = alloc_secs_[(size_t)mid];
            if (ptr_va < r.start) hi=mid-1;
            else { ans=mid; lo=mid+1; }
        }
        if (ans>=0){
            const auto &r = alloc_secs_[(size_t)ans];
            if (ptr_va>=r.start && ptr_va<r.end) return secs[r.id].sec ? &secs[r.id] : nullptr;
        }
        return nullptr;
    }

    // 写边
    void add_edge(u32 u,u32 v){
        if(u==v) return;
        auto &vct=adj[u];
        if(std::find(vct.begin(),vct.end(),v)==vct.end()) vct.push_back(v);
    }
    void add_data_ref(u32 u,u32 v){
        if(u==v) return;
        auto &vct=data_refs[u];
        if(std::find(vct.begin(),vct.end(),v)==vct.end()) vct.push_back(v);
    }

    // 重定位：owner/target 用主表（更稳）
    void add_edges_from_relocs(){
        for (auto &s: secs){
            if(!s.sec) { continue; }
            auto ty=s.sec->get_type();
            if (ty!=ELFIO::SHT_REL && ty!=ELFIO::SHT_RELA) { continue; }

            const ELFIO::section* targ=nullptr;
            auto info=s.sec->get_info();
            if (info<reader.sections.size()) targ=reader.sections[info];
            if (!targ) { continue; }

            ELFIO::relocation_section_accessor rels(reader, s.sec);
            for (ELFIO::Elf_Xword i=0;i<rels.get_entries_num();++i){
                ELFIO::Elf64_Addr off=0; ELFIO::Elf_Word sym=0; unsigned type=0; ELFIO::Elf_Sxword addend=0;
                rels.get_entry(i,off,sym,type,addend);
                u64 at = targ->get_address() + off;

                // owner by ranges
                auto owner = target_func_by_addr(at);
                if (!owner) { continue; }
                u32 u = *owner;

                const ELFIO::section* link = reader.sections[s.sec->get_link()];
                if (!link) { continue; }
                auto tlink = link->get_type();
                if (tlink!=ELFIO::SHT_SYMTAB && tlink!=ELFIO::SHT_DYNSYM) { continue; }

                ELFIO::symbol_section_accessor acc(reader, const_cast<ELFIO::section*>(link));
                std::string nm; ELFIO::Elf64_Addr v; ELFIO::Elf_Xword sz; unsigned char b,t,other; ELFIO::Elf_Half sidx;
                acc.get_symbol(sym,nm,v,sz,b,t,sidx,other);

                u32 vid;
                auto it=name2id.find(nm);
                if (it==name2id.end()){
                    BuildSym bs; bs.name=nm; bs.n.addr=v; bs.n.size=(u32)sz;
                    bs.n.kind=(t==ELFIO::STT_FUNC?0:1); bs.sec_idx=sidx; bs.defined=(sidx!=ELFIO::SHN_UNDEF);
                    bs.is_primary = (bs.n.kind==0 && !starts_with_dot(nm)) ? 1 : 0;
                    vid=(u32)syms.size();
                    syms.push_back(std::move(bs));
                    name2id[nm]=vid;
                    adj.emplace_back(); data_refs.emplace_back();
                    data_is_writable.push_back(0); calls_blacklisted.push_back(0);
                } else {
                    vid = it->second;
                }

                if (syms[vid].n.kind==0){
                    const std::string &nm2 = syms[vid].name;
                    if (in_soft_ig(nm2)) { if (want(u)) dlog("[RELOC] %s -> %s (soft-ignore)\n", syms[u].name.c_str(), nm2.c_str()); continue; }
                    if (in_hard_bl(nm2)) { if (want(u)) dlog("[RELOC] %s -> %s (hard-BL; mark UNSAFE)\n", syms[u].name.c_str(), nm2.c_str()); calls_blacklisted[u]=1; continue; }
                    if (want(u)) dlog("[RELOC] %s -> %s (edge)\n", syms[u].name.c_str(), nm2.c_str());
                    add_edge(u, vid);
                } else {
                    if (want(u)) dlog("[RELOC] %s -> DATA[%s]\n", syms[u].name.c_str(), syms[vid].name.c_str());
                    add_data_ref(u, vid);
                }
            }
        }
    }

    // 反汇编：IMM + MEM(RIP/ABS)
    void add_edges_from_disasm(){
        csh h; if (cs_open(CS_ARCH_X86, CS_MODE_64, &h)!=CS_ERR_OK) return;
        cs_option(h, CS_OPT_DETAIL, CS_OPT_ON);

        for (auto &sec: secs){
            if(!sec.sec) { continue; }
            if(!is_exec(sec.flags)) { continue; }

            const uint8_t* buf = reinterpret_cast<const uint8_t*>(sec.sec->get_data());
            if(!buf || sec.size==0) { continue; }

            cs_insn* insn = cs_malloc(h);
            if (!insn) { continue; }

            const uint8_t* p = buf; size_t len = (size_t)sec.size; u64 va = sec.addr;

            while (len > 0){
                const uint8_t* p_before = p; u64 va_before = va; size_t len_before = len;
                if (!cs_disasm_iter(h, &p, &len, &va, insn)){
                    if (len_before <= 1) { break; }
                    p = p_before + 1; len = len_before - 1; va = va_before + 1;
                    continue;
                }

                // owner by ranges
                auto owner = target_func_by_addr(insn->address);
                if (!owner) { continue; }
                u32 u = *owner;
                const cs_detail* d = insn->detail;
                bool is_call = (insn->id==X86_INS_CALL);
                bool is_jmp  = (insn->id==X86_INS_JMP);

                // CALL IMM：ABS→REL
                if (is_call){
                    for (u8 oi=0; oi<d->x86.op_count; ++oi){
                        const auto &op = d->x86.operands[oi];
                        if (op.type!=X86_OP_IMM) { continue; }
                        u64 tgt_abs=(u64)op.imm, tgt_rel=insn->address+insn->size+(i64)op.imm;
                        u32 nb=UINT32_MAX, na=UINT32_MAX;
                        auto to=target_func_by_addr(tgt_abs,&nb,&na);
                        if(!to) to=target_func_by_addr(tgt_rel,&nb,&na);
                        if (!to){
                            if (want(u)) dlog("[CALL IMM] %s @0x%llx -> abs=0x%llx rel=0x%llx (no-map; near=[%s|%s])\n",
                                              syms[u].name.c_str(),
                                              (unsigned long long)insn->address,
                                              (unsigned long long)tgt_abs, (unsigned long long)tgt_rel,
                                              (nb!=UINT32_MAX? syms[nb].name.c_str():"-"),
                                              (na!=UINT32_MAX? syms[na].name.c_str():"-"));
                            continue;
                        }
                        u32 v=*to; const std::string &nm=syms[v].name;
                        if (in_soft_ig(nm)) { if (want(u)) dlog("[CALL IMM] %s -> %s (soft-ignore)\n", syms[u].name.c_str(), nm.c_str()); continue; }
                        if (in_hard_bl(nm)) { if (want(u)) dlog("[CALL IMM] %s -> %s (HARD-BL; mark UNSAFE)\n", syms[u].name.c_str(), nm.c_str()); calls_blacklisted[u]=1; continue; }
                        if (want(u)) dlog("[CALL IMM] %s -> %s (edge)\n", syms[u].name.c_str(), nm.c_str());
                        add_edge(u,v);
                    }
                }

                // MEM：RIP+disp 或 ABS
                for (u8 oi=0; oi<d->x86.op_count; ++oi){
                    const auto &op = d->x86.operands[oi];
                    if (op.type!=X86_OP_MEM) { continue; }
                    if (!(is_call || is_jmp)) { continue; }

                    u64 ptr_va = 0;
                    const char* tag = nullptr;

                    if (op.mem.base == X86_REG_RIP){
                        ptr_va = insn->address + insn->size + (i64)op.mem.disp;
                        tag = "RIP+";
                    } else if (op.mem.base == X86_REG_INVALID){
                        ptr_va = (u64)op.mem.disp; // ABS
                        tag = "ABS";
                    } else {
                        if (want(u)) dlog("[%s MEM] %s -> [reg-base=%d] ignored\n", is_call?"CALL":"JMP", syms[u].name.c_str(), op.mem.base);
                        continue;
                    }

                    const SectionInfo* secp = find_alloc_section(ptr_va);
                    if (!secp){
                        if (want(u)) dlog("[%s %sMEM] %s -> ptr 0x%llx (no-seg)\n",
                                          is_call?"CALL":"JMP", tag, syms[u].name.c_str(), (unsigned long long)ptr_va);
                        continue;
                    }
                    const char* base = secp->sec->get_data();
                    if (!base){
                        if (want(u)) dlog("[%s %sMEM] %s -> ptr 0x%llx (no-data)\n",
                                          is_call?"CALL":"JMP", tag, syms[u].name.c_str(), (unsigned long long)ptr_va);
                        continue;
                    }

                    u64 tgt_va=0;
                    std::memcpy(&tgt_va, base + (ptr_va - secp->addr), sizeof(u64));

                    u32 nb=UINT32_MAX, na=UINT32_MAX;
                    auto to = target_func_by_addr(tgt_va,&nb,&na);
                    if (!to){
                        if (want(u)) dlog("[%s %sMEM] %s -> *0x%llx (no-map; near=[%s|%s])\n",
                                          is_call?"CALL":"JMP", tag, syms[u].name.c_str(), (unsigned long long)tgt_va,
                                          (nb!=UINT32_MAX? syms[nb].name.c_str():"-"),
                                          (na!=UINT32_MAX? syms[na].name.c_str():"-"));
                        continue;
                    }
                    u32 v=*to; const std::string &nm=syms[v].name;
                    if (in_soft_ig(nm)) { if (want(u)) dlog("[%s %sMEM] %s -> %s (soft-ignore)\n", is_call?"CALL":"JMP", tag, syms[u].name.c_str(), nm.c_str()); continue; }
                    if (is_call && in_hard_bl(nm)) { if (want(u)) dlog("[CALL %sMEM] %s -> %s (HARD-BL; mark UNSAFE)\n", tag, syms[u].name.c_str(), nm.c_str()); calls_blacklisted[u]=1; continue; }
                    if (is_jmp && v==u) { if (want(u)) dlog("[JMP %sMEM] %s -> (intra) ignored\n", tag, syms[u].name.c_str()); continue; }
                    if (want(u)) dlog("[%s %sMEM] %s -> %s (edge)\n", is_call?"CALL":"JMP", tag, syms[u].name.c_str(), nm.c_str());
                    add_edge(u,v);
                }

                // JMP IMM：仅跨函数
                if (is_jmp){
                    for (u8 oi=0; oi<d->x86.op_count; ++oi){
                        const auto &op = d->x86.operands[oi];
                        if (op.type!=X86_OP_IMM) { continue; }
                        u64 tgt_abs=(u64)op.imm, tgt_rel=insn->address+insn->size+(i64)op.imm;
                        u32 nb=UINT32_MAX, na=UINT32_MAX;
                        auto to=target_func_by_addr(tgt_abs,&nb,&na);
                        if(!to) to=target_func_by_addr(tgt_rel,&nb,&na);
                        if (!to){
                            if (want(u)) dlog("[JMP IMM] %s -> abs=0x%llx rel=0x%llx (no-map; near=[%s|%s])\n",
                                              syms[u].name.c_str(),
                                              (unsigned long long)tgt_abs, (unsigned long long)tgt_rel,
                                              (nb!=UINT32_MAX? syms[nb].name.c_str():"-"),
                                              (na!=UINT32_MAX? syms[na].name.c_str():"-"));
                            continue;
                        }
                        u32 v=*to;
                        if (v==u) { if (want(u)) dlog("[JMP IMM] %s -> (intra) ignored\n", syms[u].name.c_str()); continue; }
                        const std::string &nm=syms[v].name;
                        if (in_soft_ig(nm)) { if (want(u)) dlog("[JMP IMM] %s -> %s (soft-ignore)\n", syms[u].name.c_str(), nm.c_str()); continue; }
                        if (in_hard_bl(nm)) { if (want(u)) dlog("[JMP IMM] %s -> %s (hard-BL filtered)\n", syms[u].name.c_str(), nm.c_str()); continue; }
                        if (want(u)) dlog("[JMP IMM] %s -> %s (edge)\n", syms[u].name.c_str(), nm.c_str());
                        add_edge(u,v);
                    }
                }
            }
            cs_free(insn,1);
        }
    }

    // SAFE 剪枝
    std::vector<u8> prune_to_safe_subgraph(){
        const u32 N=(u32)syms.size();
        std::vector<u8> ok(N,0);

        auto all_data_ro = [&](u32 u)->bool{
            for (u32 v: data_refs[u]){
                if (v>=N) continue;
                if (syms[v].n.kind!=1) continue;
                if (data_is_writable[v]) return false;
            }
            return true;
        };

        // 初筛
        for (u32 u=0; u<N; ++u){
            if (syms[u].n.kind!=0) continue;
            if (!syms[u].defined) continue;
            if (calls_blacklisted[u]) {
                if (want(u)) dlog("[PRUNE] drop %s : CALL-hardBL\n", syms[u].name.c_str());
                continue;
            }
            if (!all_data_ro(u)) {
                if (want(u)) dlog("[PRUNE] drop %s : writable-data\n", syms[u].name.c_str());
                continue;
            }
            ok[u]=1;
        }
        // 传递剪枝
        bool changed=true;
        while (changed){
            changed=false;
            for (u32 u=0; u<N; ++u){
                if (!ok[u]) continue;
                bool bad=false;
                for (u32 v: adj[u]){
                    if (v>=N) continue;
                    if (syms[v].n.kind!=0) continue;
                    if (!ok[v]) { bad=true; break; }
                }
                if (bad){
                    ok[u]=0; changed=true;
                    if (want(u)) dlog("[PRUNE] drop %s : callee-unsafe\n", syms[u].name.c_str());
                }
            }
        }
        // 清空不安全函数出边
        for (u32 u=0; u<N; ++u){
            if (syms[u].n.kind!=0) continue;
            if (!ok[u]){
                adj[u].clear(); data_refs[u].clear();
            } else if (want(u)){
                dlog("[PRUNE] keep %s\n", syms[u].name.c_str());
            }
        }
        return ok;
    }

    // 保存 SAFE 子图
    bool save(const std::string& out_path){
        std::vector<u8> ok = prune_to_safe_subgraph();

        const u32 N=(u32)syms.size();
        std::vector<i32> idmap(N,-1);
        u32 M=0;
        for (u32 i=0;i<N;++i){
            if (syms[i].n.kind==0 && ok[i]){
                idmap[i]=(i32)M++;
            }
        }

        // [KASLR@build] 计算 delta（run__stext - vml__stext），并在 header 标记为 runtime
        u64 delta = 0;
        bool have_delta = false;
        {
            // 找到 vmlinux 中的 _stext 静态地址
            auto it = name2id.find("_stext");
            if (it != name2id.end()) {
                u32 gid = it->second;
                u64 vml_stext = syms[gid].n.addr;

                // 读运行时 /proc/kallsyms 的 _stext
                if (auto run_stext = read_kallsyms_addr("_stext")) {
                    delta = *run_stext - vml_stext;
                    have_delta = true;
                }
            }
        }

        // 节点 + 名字
        std::vector<Node> nodes; nodes.reserve(M);
        std::vector<u32> name_off; name_off.reserve(M);
        std::string blob; blob.reserve(M*16);
        for (u32 i=0;i<N;++i){
            i32 ni=idmap[i]; if (ni<0) continue;
            if(have_delta) {
                syms[i].n.addr += delta; 
            }
            nodes.push_back(syms[i].n);
            name_off.push_back((u32)blob.size());
            blob.append(syms[i].name); blob.push_back('\0');
        }

        // CSR（仅 safe→safe）
        std::vector<u32> row_ptr(M+1,0), col_idx; col_idx.reserve(M*2);
        for (u32 i=0;i<N;++i){
            i32 ui=idmap[i]; if (ui<0) continue;
            row_ptr[ui]=(u32)col_idx.size();
            auto &v = adj[i];
            std::vector<u32> tmp = v;
            std::sort(tmp.begin(), tmp.end());
            tmp.erase(std::unique(tmp.begin(), tmp.end()), tmp.end());
            for (u32 x : tmp){
                i32 vx=idmap[x]; if (vx<0) continue;
                if (ui==vx) continue;
                col_idx.push_back((u32)vx);
            }
        }
        row_ptr[M]=(u32)col_idx.size();

        FileHeader H; H.n_nodes=M; H.n_edges=(u32)col_idx.size(); H.name_blob_bytes=(u32)blob.size(); H.arch=0;
        // H.is_runtime_address = have_delta ? 1u : 0u;       // [KASLR@build] 1 = 本文件的地址已是 runtime

        std::FILE* f=std::fopen(out_path.c_str(),"wb");
        if(!f){ std::perror("fopen"); return false; }
        auto W=[&](const void* p,size_t n){
            if(std::fwrite(p,1,n,f)!=n){ std::perror("fwrite"); std::fclose(f); return false;}
            return true;
        };

        if(!W(&H,sizeof(H))) return false;
        if(M && !W(nodes.data(), nodes.size()*sizeof(Node))) return false;
        if((M+1)&&!W(row_ptr.data(), row_ptr.size()*sizeof(u32))) return false;
        if(H.n_edges && !W(col_idx.data(), col_idx.size()*sizeof(u32))) return false;
        if(M && !W(name_off.data(), name_off.size()*sizeof(u32))) return false;
        if(H.name_blob_bytes && !W(blob.data(), blob.size())) return false;
        std::fclose(f);

        if (debug) std::fprintf(stderr,"[SAVE] safe nodes=%u, edges=%u -> %s\n", M, H.n_edges, out_path.c_str());
        else       std::fprintf(stderr,"Built SAFE graph: nodes=%u edges=%u -> %s\n", M, H.n_edges, out_path.c_str());
        return true;
    }
};

// ---------- Graph & Query ----------
struct Graph {
    FileHeader H{};
    std::vector<Node> nodes;
    std::vector<u32> row_ptr, col_idx, name_off;
    std::string blob;
    std::unordered_map<std::string,u32> name2id;

    bool load(const std::string& path){
        std::FILE* f=std::fopen(path.c_str(),"rb");
        if(!f){ std::perror("fopen"); return false; }
        auto R=[&](void* p,size_t n){ return std::fread(p,1,n,f)==n; };

        if(!R(&H,sizeof(H))){ std::cerr<<"bad header\n"; std::fclose(f); return false; }
        if(H.magic!=0x3147524b || H.version!=1){ std::cerr<<"bad magic/version\n"; std::fclose(f); return false; }

        nodes.resize(H.n_nodes);
        if(H.n_nodes && !R(nodes.data(), nodes.size()*sizeof(Node))){
            std::cerr<<"bad nodes\n"; std::fclose(f); return false;
        }
        row_ptr.resize(H.n_nodes+1);
        if((H.n_nodes+1)&&!R(row_ptr.data(), row_ptr.size()*sizeof(u32))){
            std::cerr<<"bad row_ptr\n"; std::fclose(f); return false;
        }
        col_idx.resize(H.n_edges);
        if(H.n_edges && !R(col_idx.data(), col_idx.size()*sizeof(u32))){
            std::cerr<<"bad col_idx\n"; std::fclose(f); return false;
        }
        name_off.resize(H.n_nodes);
        if(H.n_nodes && !R(name_off.data(), name_off.size()*sizeof(u32))){
            std::cerr<<"bad name_off\n"; std::fclose(f); return false;
        }
        blob.resize(H.name_blob_bytes);
        if(H.name_blob_bytes && !R(blob.data(), blob.size())){
            std::cerr<<"bad blob\n"; std::fclose(f); return false;
        }
        std::fclose(f);

        for (u32 i=0;i<H.n_nodes;++i){
            const char* s = blob.data()+name_off[i];
            name2id.emplace(s,i);
        }
        return true;
    }

    std::optional<u32> id_of(const std::string& name) const {
        auto it=name2id.find(name);
        if(it==name2id.end()) return std::nullopt;
        return it->second;
    }


    void closure_and_print(u32 root) {
        const u32 N = H.n_nodes;
    
        // 先做一次可达性标记，避免对未达节点输出
        std::vector<u8> seen(N, 0);
        seen[root] = 1;
        std::vector<u32> st; st.reserve(N);
        st.push_back(root);
        while (!st.empty()) {
            u32 u = st.back(); st.pop_back();
            for (u32 i = row_ptr[u]; i < row_ptr[u + 1]; ++i) {
                u32 v = col_idx[i];
                if (!seen[v]) { seen[v] = 1; st.push_back(v); }
            }
        }
        // build 阶段已将地址固化为 runtime，直接输出
        for (u32 i = 0; i < N; ++i) {
            if (!seen[i]) continue;
            const char* nm = blob.data() + name_off[i];
            std::printf("%s\t0x%llx\t%u\t%u\n",
                        nm,
                        (unsigned long long)nodes[i].addr,
                        nodes[i].size,
                        (unsigned)nodes[i].kind);
        }
        return;
        
        // // 情况一：build 阶段已将地址固化为 runtime，直接输出
        // if (H.is_runtime_address == 1u) {
        //     for (u32 i = 0; i < N; ++i) {
        //         if (!seen[i]) continue;
        //         const char* nm = blob.data() + name_off[i];
        //         std::printf("%s\t0x%llx\t%u\t%u\n",
        //                     nm,
        //                     (unsigned long long)nodes[i].addr,
        //                     nodes[i].size,
        //                     (unsigned)nodes[i].kind);
        //     }
        //     return;
        // }
    
        // // 情况二：仍需在 query 阶段做 KASLR 对齐
        // u64 vml_ref = 0, run_ref = 0;
        // bool have_ref = false;
    
        // // 2.1 优先尝试 _stext 作为参考点
        // if (auto gid = id_of("_stext")) {
        //     vml_ref = nodes[gid.value()].addr;
        //     if (auto r = read_kallsyms_addr("_stext")) {
        //         run_ref = *r; have_ref = true;
        //     }
        // }
    
        // // 2.2 回退：用 root 节点名做参考点
        // if (!have_ref) {
        //     vml_ref = nodes[root].addr;
        //     const char* root_nm = blob.data() + name_off[root];
        //     if (auto r = read_kallsyms_addr(root_nm)) {
        //         run_ref = *r; have_ref = true;
        //     }
        // }
    
        // // 2.3 按是否拿到参考点输出
        // for (u32 i = 0; i < N; ++i) {
        //     if (!seen[i]) continue;
        //     const char* nm = blob.data() + name_off[i];
        //     u64 out = have_ref ? (run_ref + (nodes[i].addr - vml_ref))
        //                        : nodes[i].addr;
        //     std::printf("%s\t0x%llx\t%u\t%u\n",
        //                 nm,
        //                 (unsigned long long)out,
        //                 nodes[i].size,
        //                 (unsigned)nodes[i].kind);
        // }
    }
    
};

static void usage(){
    std::fprintf(stderr,
        "Usage:\n"
        "  krg build vmlinux -o out.krg [--debug] [--dbg-sym=<name>]\n"
        "  krg query out.krg <symbol>\n");
}

int main(int argc, char** argv){
    if(argc<2){ usage(); return 1; }
    std::string cmd=argv[1];

    if(cmd=="build"){
        if(argc<5){ usage(); return 1; }
        std::string vmlinux=argv[2], out; bool dbg=false; std::string dbg_sym;
        for(int i=3;i<argc;++i){
            std::string a=argv[i];
            if(a=="-o" && i+1<argc){ out=argv[++i]; }
            else if(a=="--debug"){ dbg=true; }
            else if(a.rfind("--dbg-sym=",0)==0){ dbg_sym=a.substr(10); }
        }
        if(out.empty()){
            std::fprintf(stderr,"-o out.krg required\n"); return 1;
        }

        Builder B; B.debug=dbg; B.dbg_sym=dbg_sym;

        if(!B.load_elf(vmlinux)){
            std::fprintf(stderr,"Failed to load %s\n", vmlinux.c_str()); return 2;
        }
        B.collect_sections();
        B.collect_symbols();
        B.add_edges_from_relocs();
        B.add_edges_from_disasm();

        if(!B.save(out)){
            std::fprintf(stderr,"Save failed\n"); return 3;
        }
        return 0;

    } else if(cmd=="query"){
        if(argc<4){ usage(); return 1; }
        std::string path=argv[2], sym=argv[3];

        Graph G; if(!G.load(path)) return 2;
        auto id = G.id_of(sym);
        if(!id){
            std::fprintf(stderr,"Symbol not found: %s\n", sym.c_str()); return 3;
        }
        G.closure_and_print(id.value());
        return 0;

    } else {
        usage(); return 1;
    }
}
