# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 3)   0.654 us    |  switch_mm_irqs_off();
 ------------------------------------------
 3)    <idle>-0    => bench_x-81001 
 ------------------------------------------

 3)               |  finish_task_switch.isra.0() {
 3)   0.146 us    |    raw_spin_rq_unlock();
 3)   0.582 us    |  }
 3)               |  down_read() {
 3)               |    __cond_resched() {
 3)   0.114 us    |      rcu_all_qs();
 3)   0.355 us    |    }
 3)   0.639 us    |  }
 3)               |  canon_copy_from_read_buf() {
 3)   0.362 us    |    tty_audit_add_data();
 3)   0.119 us    |    zero_buffer.isra.0();
 3)   0.139 us    |    tty_audit_push();
 3)   1.254 us    |  }
 3)               |  n_tty_check_unthrottle() {
 3)   0.106 us    |    n_tty_kick_worker();
 3)               |    tty_wakeup() {
 3)               |      __wake_up() {
 3)               |        __wake_up_common_lock() {
 3)   0.181 us    |          _raw_spin_lock_irqsave();
 3)               |          __wake_up_common() {
 3)               |            ep_poll_callback() {
 3)   0.166 us    |              _raw_read_lock_irqsave();
 3)   0.104 us    |              _raw_read_unlock_irqrestore();
 3)   0.663 us    |            }
 3)   0.879 us    |          }
 3)   0.106 us    |          _raw_spin_unlock_irqrestore();
 3)   1.585 us    |        }
 3)   1.794 us    |      }
 3)   2.091 us    |    }
 3)   2.513 us    |  }
 3)   0.091 us    |  n_tty_kick_worker();
 3)   0.101 us    |  up_read();
 3)               |  remove_wait_queue() {
 3)   0.155 us    |    _raw_spin_lock_irqsave();
 3)   0.095 us    |    _raw_spin_unlock_irqrestore();
 3)   0.550 us    |  }
 3)   0.101 us    |  mutex_unlock();
 3)               |  __check_object_size() {
 3)               |    __check_object_size.part.0() {
 3)   0.114 us    |      check_stack_object();
 3)   0.336 us    |    }
 3)   0.559 us    |  }
 3)               |  tty_ldisc_deref() {
 3)   0.182 us    |    ldsem_up_read();
 3)   0.394 us    |  }
 3)   0.109 us    |  ktime_get_real_seconds();
 3)               |  exit_to_user_mode_prepare() {
 3)               |    exit_to_user_mode_loop() {
 3)   0.114 us    |      mem_cgroup_handle_over_high();
 3)   0.123 us    |      blkcg_maybe_throttle_current();
 3)               |      __rseq_handle_notify_resume() {
 3)               |        rseq_ip_fixup() {
 3)   0.139 us    |          rseq_get_rseq_cs.isra.0();
 3)   0.358 us    |        }
 3)   0.594 us    |      }
 3)   1.245 us    |    }
 3)   0.101 us    |    fpregs_assert_state_consistent();
 3)   0.118 us    |    switch_fpu_return();
 3)   1.888 us    |  }
 3)   0.152 us    |  down_read_trylock();
 3)               |  __cond_resched() {
 3)   0.114 us    |    rcu_all_qs();
 3)   0.351 us    |  }
 3)               |  find_vma() {
 3)   0.336 us    |    vmacache_find();
 3)   0.105 us    |    vmacache_update();
 3)   0.818 us    |  }
 3)               |  handle_mm_fault() {
 3)   0.114 us    |    mem_cgroup_from_task();
 3)               |    __count_memcg_events() {
 3)               |      cgroup_rstat_updated() {
 3)   0.224 us    |        _raw_spin_lock_irqsave();
 3)   0.247 us    |        _raw_spin_unlock_irqrestore();
 3)   0.913 us    |      }
 3)   1.138 us    |    }
 3)   0.098 us    |    rcu_read_unlock_strict();
 3)               |    __handle_mm_fault() {
 3)               |      handle_pte_fault() {
 3)               |        do_fault() {
 3)               |          do_read_fault() {
 3)               |            filemap_map_pages() {
 3)   0.124 us    |              next_uptodate_page();
 3)   0.096 us    |              rcu_read_unlock_strict();
 3)   0.806 us    |            }
 3)               |            __do_fault() {
 3)               |              filemap_fault() {
 3)               |                pagecache_get_page() {
 3)   0.487 us    |                  rcu_read_unlock_strict();
 3)   0.820 us    |                }
 3)   0.122 us    |                mem_cgroup_from_task();
 3)               |                __count_memcg_events() {
 3)   0.105 us    |                  cgroup_rstat_updated();
 3)   0.335 us    |                }
 3)   0.118 us    |                rcu_read_unlock_strict();
 3)   0.119 us    |                up_read();
 3)               |                do_page_cache_ra() {
 3)               |                  page_cache_ra_unbounded() {
 3)               |                    down_read() {
 3)               |                      __cond_resched() {
 3)   0.095 us    |                        rcu_all_qs();
 3)   0.287 us    |                      }
 3)   0.483 us    |                    }
 3)   0.103 us    |                    rcu_read_unlock_strict();
 3)               |                    __page_cache_alloc() {
 3)               |                      alloc_pages() {
 3)   0.120 us    |                        policy_nodemask();
 3)               |                        __alloc_pages() {
 3)               |                          __cond_resched() {
 3)   0.094 us    |                            rcu_all_qs();
 3)   0.288 us    |                          }
 3)   0.096 us    |                          should_fail_alloc_page();
 3)   0.129 us    |                          __next_zones_zonelist();
 3)               |                          get_page_from_freelist() {
 3)   0.224 us    |                            kernel_init_free_pages.part.0();
 3)   0.677 us    |                          }
 3)   1.753 us    |                        }
 3)   2.226 us    |                      }
 3)   2.477 us    |                    }
 3)               |                    add_to_page_cache_lru() {
 3)               |                      __add_to_page_cache_locked() {
 3)   0.108 us    |                        PageHuge();
 3)               |                        __mem_cgroup_charge() {
 3)               |                          get_mem_cgroup_from_mm() {
 3)   0.177 us    |                            rcu_read_unlock_strict();
 3)   0.096 us    |                            rcu_read_unlock_strict();
 3)   0.617 us    |                          }
 3)               |                          charge_memcg() {
 3)   0.107 us    |                            try_charge_memcg();
 3)   0.096 us    |                            rcu_read_unlock_strict();
 3)               |                            mem_cgroup_charge_statistics.constprop.0() {
 3)   0.178 us    |                              cgroup_rstat_updated();
 3)   0.476 us    |                            }
 3)   0.098 us    |                            memcg_check_events();
 3)   1.276 us    |                          }
 3)   0.096 us    |                          rcu_read_unlock_strict();
 3)   2.395 us    |                        }
 3)   0.097 us    |                        rcu_read_unlock_strict();
 3)   0.101 us    |                        _raw_spin_lock_irq();
 3)   0.103 us    |                        workingset_update_node();
 3)               |                        __mod_lruvec_page_state() {
 3)               |                          __mod_lruvec_state() {
 3)   0.117 us    |                            __mod_node_page_state();
 3)               |                            __mod_memcg_lruvec_state() {
 3)   0.186 us    |                              cgroup_rstat_updated();
 3)   0.406 us    |                            }
 3)   0.863 us    |                          }
 3)   0.098 us    |                          rcu_read_unlock_strict();
 3)   1.297 us    |                        }
 3)   5.336 us    |                      }
 3)   0.128 us    |                      lru_cache_add();
 3)   5.941 us    |                    }
 3)   0.094 us    |                    rcu_read_unlock_strict();
 3)               |                    __page_cache_alloc() {
 3)               |                      alloc_pages() {
 3)   0.097 us    |                        policy_nodemask();
 3)               |                        __alloc_pages() {
 3)               |                          __cond_resched() {
 3)   0.095 us    |                            rcu_all_qs();
 3)   0.295 us    |                          }
 3)   0.096 us    |                          should_fail_alloc_page();
 3)   0.098 us    |                          __next_zones_zonelist();
 3)               |                          get_page_from_freelist() {
 3)   0.236 us    |                            kernel_init_free_pages.part.0();
 3)   0.620 us    |                          }
 3)   1.637 us    |                        }
 3)   2.038 us    |                      }
 3)   2.232 us    |                    }
 3)               |                    add_to_page_cache_lru() {
 3)               |                      __add_to_page_cache_locked() {
 3)   0.099 us    |                        PageHuge();
 3)               |                        __mem_cgroup_charge() {
 3)               |                          get_mem_cgroup_from_mm() {
 3)   0.093 us    |                            rcu_read_unlock_strict();
 3)   0.251 us    |                            rcu_read_unlock_strict();
 3)   0.668 us    |                          }
 3)               |                          charge_memcg() {
 3)   0.109 us    |                            try_charge_memcg();
 3)   0.099 us    |                            rcu_read_unlock_strict();
 3)               |                            mem_cgroup_charge_statistics.constprop.0() {
 3)   0.121 us    |                              cgroup_rstat_updated();
 3)   0.318 us    |                            }
 3)   0.093 us    |                            memcg_check_events();
 3)   1.125 us    |                          }
 3)   0.097 us    |                          rcu_read_unlock_strict();
 3)   2.287 us    |                        }
 3)   0.095 us    |                        rcu_read_unlock_strict();
 3)   0.101 us    |                        _raw_spin_lock_irq();
 3)   0.108 us    |                        workingset_update_node();
 3)               |                        __mod_lruvec_page_state() {
 3)               |                          __mod_lruvec_state() {
 3)   0.097 us    |                            __mod_node_page_state();
 3)               |                            __mod_memcg_lruvec_state() {
 3)   0.098 us    |                              cgroup_rstat_updated();
 3)   0.306 us    |                            }
 3)   0.739 us    |                          }
 3)   0.098 us    |                          rcu_read_unlock_strict();
 3)   1.133 us    |                        }
 3)   4.635 us    |                      }
 3)   0.105 us    |                      lru_cache_add();
 3)   5.045 us    |                    }
 3)   0.093 us    |                    rcu_read_unlock_strict();
 3)               |                    __page_cache_alloc() {
 3)               |                      alloc_pages() {
 3)   0.117 us    |                        policy_nodemask();
 3)               |                        __alloc_pages() {
 3)               |                          __cond_resched() {
 3)   0.098 us    |                            rcu_all_qs();
 3)   0.299 us    |                          }
 3)   0.098 us    |                          should_fail_alloc_page();
 3)   0.116 us    |                          __next_zones_zonelist();
 3)               |                          get_page_from_freelist() {
 3)   0.225 us    |                            kernel_init_free_pages.part.0();
 3)   0.612 us    |                          }
 3)   1.676 us    |                        }
 3)   2.097 us    |                      }
 3)   2.295 us    |                    }
 3)               |                    add_to_page_cache_lru() {
 3)               |                      __add_to_page_cache_locked() {
 3)   0.102 us    |                        PageHuge();
 3)               |                        __mem_cgroup_charge() {
 3)               |                          get_mem_cgroup_from_mm() {
 3)   0.115 us    |                            rcu_read_unlock_strict();
 3)   0.098 us    |                            rcu_read_unlock_strict();
 3)   0.514 us    |                          }
 3)               |                          charge_memcg() {
 3)   0.106 us    |                            try_charge_memcg();
 3)   0.100 us    |                            rcu_read_unlock_strict();
 3)               |                            mem_cgroup_charge_statistics.constprop.0() {
 3)   0.096 us    |                              cgroup_rstat_updated();
 3)   0.294 us    |                            }
 3)   0.091 us    |                            memcg_check_events();
 3)   1.100 us    |                          }
 3)   0.105 us    |                          rcu_read_unlock_strict();
 3)   2.118 us    |                        }
 3)   0.097 us    |                        rcu_read_unlock_strict();
 3)   0.106 us    |                        _raw_spin_lock_irq();
 3)   0.102 us    |                        workingset_update_node();
 3)               |                        __mod_lruvec_page_state() {
 3)               |                          __mod_lruvec_state() {
 3)   0.095 us    |                            __mod_node_page_state();
 3)               |                            __mod_memcg_lruvec_state() {
 3)   0.097 us    |                              cgroup_rstat_updated();
 3)   0.297 us    |                            }
 3)   0.711 us    |                          }
 3)   0.093 us    |                          rcu_read_unlock_strict();
 3)   1.102 us    |                        }
 3)   4.417 us    |                      }
 3)   0.099 us    |                      lru_cache_add();
 3)   4.851 us    |                    }
 3)   0.095 us    |                    rcu_read_unlock_strict();
 3)               |                    read_pages() {
 3)   0.094 us    |                      blk_start_plug();
 3)               |                      ext4_readahead() {
 3)               |                        ext4_mpage_readpages() {
 3)   0.088 us    |                          rcu_read_unlock_strict();
 3)               |                          ext4_map_blocks() {
 3)               |                            ext4_es_lookup_extent() {
 3)   0.097 us    |                              _raw_read_lock();
 3)   0.975 us    |                            }
 3)               |                            __check_block_validity.constprop.0() {
 3)               |                              ext4_inode_block_valid() {
 3)               |                                ext4_sb_block_valid() {
 3)   0.733 us    |                                  rcu_read_unlock_strict();
 3)   1.122 us    |                                }
 3)   1.415 us    |                              }
 3)   1.714 us    |                            }
 3)   3.235 us    |                          }
 3)               |                          bio_alloc_bioset() {
 3)               |                            mempool_alloc() {
 3)               |                              __cond_resched() {
 3)   0.094 us    |                                rcu_all_qs();
 3)   0.289 us    |                              }
 3)               |                              mempool_alloc_slab() {
 3)               |                                kmem_cache_alloc() {
 3)   0.098 us    |                                  should_failslab();
 3)   0.403 us    |                                }
 3)   0.610 us    |                              }
 3)   1.247 us    |                            }
 3)   1.562 us    |                          }
 3)   0.099 us    |                          fscrypt_set_bio_crypt_ctx();
 3)               |                          bio_associate_blkg() {
 3)   0.113 us    |                            kthread_blkcg();
 3)               |                            bio_associate_blkg_from_css() {
 3)   0.367 us    |                              rcu_read_unlock_strict();
 3)   0.092 us    |                              rcu_read_unlock_strict();
 3)   0.784 us    |                            }
 3)   0.092 us    |                            rcu_read_unlock_strict();
 3)   1.439 us    |                          }
 3)               |                          bio_add_page() {
 3)   0.112 us    |                            __bio_try_merge_page();
 3)   0.099 us    |                            __bio_add_page();
 3)   0.621 us    |                          }
 3)   0.092 us    |                          rcu_read_unlock_strict();
 3)   0.110 us    |                          fscrypt_mergeable_bio();
 3)               |                          bio_add_page() {
 3)   0.115 us    |                            __bio_try_merge_page();
 3)   0.098 us    |                            __bio_add_page();
 3)   0.519 us    |                          }
 3)   0.096 us    |                          rcu_read_unlock_strict();
 3)   0.099 us    |                          fscrypt_mergeable_bio();
 3)               |                          bio_add_page() {
 3)   0.112 us    |                            __bio_try_merge_page();
 3)   0.096 us    |                            __bio_add_page();
 3)   0.509 us    |                          }
 3)               |                          submit_bio() {
 3)               |                            submit_bio_noacct() {
 3)               |                              __submit_bio() {
 3)               |                                blk_try_enter_queue() {
 3)   0.181 us    |                                  rcu_read_unlock_strict();
 3)   0.098 us    |                                  rcu_read_unlock_strict();
 3)   0.602 us    |                                }
 3)               |                                submit_bio_checks() {
 3)               |                                  __cond_resched() {
 3)   0.097 us    |                                    rcu_all_qs();
 3)   0.289 us    |                                  }
 3)   0.099 us    |                                  should_fail_bio();
 3)               |                                  blk_throtl_bio() {
 3)   0.276 us    |                                    rcu_read_unlock_strict();
 3)   0.500 us    |                                  }
 3)               |                                  blk_cgroup_bio_start() {
 3)   0.094 us    |                                    cgroup_rstat_updated();
 3)   0.397 us    |                                  }
 3)   0.121 us    |                                  ktime_get();
 3)   2.343 us    |                                }
 3)               |                                blk_mq_submit_bio() {
 3)               |                                  __blk_queue_split() {
 3)   0.188 us    |                                    blk_bio_segment_split();
 3)   0.451 us    |                                  }
 3)   0.144 us    |                                  bio_integrity_prep();
 3)   0.130 us    |                                  blk_attempt_plug_merge();
 3)   0.395 us    |                                  __blk_mq_sched_bio_merge();
 3)               |                                  __rq_qos_throttle() {
 3)               |                                    wbt_wait() {
 3)   0.117 us    |                                      bio_to_wbt_flags();
 3)   0.350 us    |                                    }
 3)   1.216 us    |                                  }
 3)               |                                  __blk_mq_alloc_request() {
 3)               |                                    blk_mq_get_tag() {
 3)   0.561 us    |                                      __blk_mq_get_tag();
 3)   0.972 us    |                                    }
 3)               |                                    blk_mq_rq_ctx_init() {
 3)   0.120 us    |                                      ktime_get();
 3)   0.364 us    |                                    }
 3)   1.697 us    |                                  }
 3)               |                                  __rq_qos_track() {
 3)               |                                    wbt_track() {
 3)   0.094 us    |                                      bio_to_wbt_flags();
 3)   0.363 us    |                                    }
 3)   0.322 us    |                                    blkcg_ioprio_track();
 3)   1.117 us    |                                  }
 3)               |                                  blk_account_io_start() {
 3)   0.240 us    |                                    update_io_ticks();
 3)   0.462 us    |                                  }
 3)   0.132 us    |                                  blk_add_rq_to_plug();
 3)   7.332 us    |                                }
 3) + 10.733 us   |                              }
 3) + 11.052 us   |                            }
 3) + 11.379 us   |                          }
 3) + 22.109 us   |                        }
 3) + 22.429 us   |                      }
 3)               |                      blk_finish_plug() {
 3)               |                        blk_flush_plug_list() {
 3)               |                          blk_mq_flush_plug_list() {
 3)               |                            blk_mq_sched_insert_requests() {
 3)   0.100 us    |                              rcu_read_unlock_strict();
 3)               |                              blk_mq_try_issue_list_directly() {
 3)               |                                __blk_mq_try_issue_directly() {
 3)   0.103 us    |                                  blk_mq_get_driver_tag();
 3)               |                                  nvme_queue_rq [nvme]() {
 3)   0.252 us    |                                    nvme_setup_cmd [nvme_core]();
 3)               |                                    nvme_map_data [nvme]() {
 3)               |                                      mempool_alloc() {
 3)               |                                        mempool_kmalloc() {
 3)               |                                          __kmalloc() {
 3)   0.135 us    |                                            kmalloc_slab();
 3)   0.101 us    |                                            should_failslab();
 3)   0.673 us    |                                          }
 3)   0.935 us    |                                        }
 3)   1.758 us    |                                      }
 3)               |                                      __blk_rq_map_sg() {
 3)   0.249 us    |                                        __blk_bios_map_sg();
 3)   0.464 us    |                                      }
 3)               |                                      dma_map_sg_attrs() {
 3)               |                                        __dma_map_sg_attrs() {
 3)   0.328 us    |                                          dma_direct_map_sg();
 3)   0.637 us    |                                        }
 3)   0.931 us    |                                      }
 3)               |                                      nvme_pci_setup_prps [nvme]() {
 3)               |                                        dma_pool_alloc() {
 3)   0.202 us    |                                          _raw_spin_lock_irqsave();
 3)   0.300 us    |                                          _raw_spin_unlock_irqrestore();
 3)   0.824 us    |                                        }
 3)   1.273 us    |                                      }
 3)   4.967 us    |                                    }
 3)               |                                    blk_mq_start_request() {
 3)   0.130 us    |                                      ktime_get();
 3)               |                                      __rq_qos_issue() {
 3)   0.105 us    |                                        wbt_issue();
 3)   0.340 us    |                                      }
 3)               |                                      blk_add_timer() {
 3)               |                                        mod_timer() {
 3)               |                                          lock_timer_base() {
 3)   0.165 us    |                                            _raw_spin_lock_irqsave();
 3)   0.400 us    |                                          }
 3)   0.124 us    |                                          calc_wheel_index();
 3)   0.169 us    |                                          detach_if_pending();
 3)               |                                          get_nohz_timer_target() {
 3)   0.098 us    |                                            housekeeping_test_cpu();
 3)   0.317 us    |                                          }
 3)   0.111 us    |                                          _raw_spin_lock();
 3)   0.228 us    |                                          enqueue_timer();
 3)   0.093 us    |                                          _raw_spin_unlock_irqrestore();
 3)   2.403 us    |                                        }
 3)   2.721 us    |                                      }
 3)   3.626 us    |                                    }
 3)               |                                    nvme_submit_cmd [nvme]() {
 3)   0.104 us    |                                      _raw_spin_lock();
 3)   0.338 us    |                                    }
 3) + 10.220 us   |                                  }
 3) + 10.805 us   |                                }
 3)   0.100 us    |                                rcu_read_unlock_strict();
 3) + 11.254 us   |                              }
 3)   0.098 us    |                              rcu_read_unlock_strict();
 3) + 11.880 us   |                            }
 3) + 12.103 us   |                          }
 3) + 12.374 us   |                        }
 3) + 12.604 us   |                      }
 3) + 35.741 us   |                    }
 3)   0.109 us    |                    read_pages();
 3)   0.102 us    |                    up_read();
 3) + 61.431 us   |                  }
 3) + 61.825 us   |                }
 3)               |                down_read() {
 3)               |                  __cond_resched() {
 3)   0.094 us    |                    rcu_all_qs();
 3)   0.442 us    |                  }
 3)   0.641 us    |                }
 3)               |                pagecache_get_page() {
 3)   0.093 us    |                  rcu_read_unlock_strict();
 3)   0.102 us    |                  PageHuge();
 3)   0.570 us    |                }
 3)   0.200 us    |                _raw_spin_lock_irq();
 3)               |                io_schedule() {
 3)               |                  schedule() {
 3)               |                    rcu_note_context_switch() {
 3)   0.093 us    |                      rcu_qs();
 3)   0.282 us    |                    }
 3)               |                    raw_spin_rq_lock_nested() {
 3)   0.106 us    |                      _raw_spin_lock();
 3)   0.303 us    |                    }
 3)   0.111 us    |                    update_rq_clock();
 3)               |                    dequeue_task_fair() {
 3)               |                      dequeue_entity() {
 3)               |                        update_curr() {
 3)   0.096 us    |                          update_min_vruntime();
 3)   0.102 us    |                          cpuacct_charge();
 3)               |                          __cgroup_account_cputime() {
 3)   0.096 us    |                            cgroup_rstat_updated();
 3)   0.317 us    |                          }
 3)   1.081 us    |                        }
 3)   0.105 us    |                        __update_load_avg_se();
 3)   0.109 us    |                        __update_load_avg_cfs_rq();
 3)   0.100 us    |                        clear_buddies();
 3)   0.091 us    |                        update_cfs_group();
 3)   0.101 us    |                        update_min_vruntime();
 3)   2.301 us    |                      }
 3)               |                      dequeue_entity() {
 3)               |                        update_curr() {
 3)   0.155 us    |                          __calc_delta();
 3)   0.103 us    |                          update_min_vruntime();
 3)   0.594 us    |                        }
 3)   0.099 us    |                        __update_load_avg_se();
 3)   0.111 us    |                        __update_load_avg_cfs_rq();
 3)   0.099 us    |                        clear_buddies();
 3)               |                        update_cfs_group() {
 3)   0.115 us    |                          reweight_entity();
 3)   0.317 us    |                        }
 3)   0.126 us    |                        update_min_vruntime();
 3)   2.079 us    |                      }
 3)   0.101 us    |                      hrtick_update();
 3)   4.900 us    |                    }
 3)               |                    pick_next_task() {
 3)               |                      pick_next_task_fair() {
 3)               |                        newidle_balance() {
 3)   0.118 us    |                          raw_spin_rq_unlock();
 3)               |                          update_blocked_averages() {
 3)               |                            raw_spin_rq_lock_nested() {
 3)   0.097 us    |                              _raw_spin_lock();
 3)   0.294 us    |                            }
 3)   0.111 us    |                            update_rq_clock();
 3)   0.113 us    |                            update_rt_rq_load_avg();
 3)   0.106 us    |                            update_dl_rq_load_avg();
 3)               |                            __update_blocked_fair() {
 3)   0.107 us    |                              __update_load_avg_cfs_rq();
 3)   0.094 us    |                              __update_load_avg_cfs_rq();
 3)   0.531 us    |                            }
 3)   0.092 us    |                            raw_spin_rq_unlock();
 3)   1.996 us    |                          }
 3)   0.092 us    |                          rcu_read_unlock_strict();
 3)               |                          raw_spin_rq_lock_nested() {
 3)   0.098 us    |                            _raw_spin_lock();
 3)   0.295 us    |                          }
 3)   0.095 us    |                          housekeeping_test_cpu();
 3)   3.277 us    |                        }
 3)   3.492 us    |                      }
 3)               |                      put_prev_task_fair() {
 3)   0.095 us    |                        put_prev_entity();
 3)   0.115 us    |                        put_prev_entity();
 3)   0.514 us    |                      }
 3)               |                      pick_next_task_idle() {
 3)               |                        set_next_task_idle() {
 3)   0.088 us    |                          queue_core_balance();
 3)   0.280 us    |                        }
 3)   0.471 us    |                      }
 3)   4.910 us    |                    }
 3)               |                    psi_task_switch() {
 3)   0.335 us    |                      psi_flags_change();
 3)   0.111 us    |                      iterate_groups();
 3)   0.156 us    |                      psi_group_change();
 3)   0.099 us    |                      iterate_groups();
 3)   0.151 us    |                      psi_group_change();
 3)   0.127 us    |                      iterate_groups();
 3)   0.144 us    |                      psi_group_change();
 3)   0.115 us    |                      iterate_groups();
 3)   0.152 us    |                      psi_group_change();
 3)   0.108 us    |                      iterate_groups();
 3)   2.762 us    |                    }
 3)   0.623 us    |                    __traceiter_sched_switch();
 ------------------------------------------
 3) bench_x-81001  =>    <idle>-0   
 ------------------------------------------

 3)   0.175 us    |  switch_mm_irqs_off();
 ------------------------------------------
 3)    <idle>-0    => bench_x-81001 
 ------------------------------------------

 3)               |                    finish_task_switch.isra.0() {
 3)   0.126 us    |                      raw_spin_rq_unlock();
 3)   0.407 us    |                    }
 3) * 39609.60 us |                  }
 3) * 39609.84 us |                }
 3)   0.147 us    |                finish_wait();
 3)   0.150 us    |                unlock_page();
 3)   0.124 us    |                up_read();
 3)               |                fput() {
 3)   0.146 us    |                  fput_many();
 3)   0.366 us    |                }
 3) * 39677.85 us |              }
 3) * 39678.10 us |            }
 3) * 39679.32 us |          }
 3) * 39680.12 us |        }
 3) * 39680.47 us |      }
 3) * 39680.87 us |    }
 3) * 39682.87 us |  } /* handle_mm_fault */
 3)               |  down_read() {
 3)               |    __cond_resched() {
 3)   0.099 us    |      rcu_all_qs();
 3)   0.310 us    |    }
 3)   0.534 us    |  }
 3)               |  find_vma() {
 3)   0.102 us    |    vmacache_find();
 3)   0.315 us    |  }
 3)               |  handle_mm_fault() {
 3)   0.107 us    |    mem_cgroup_from_task();
 3)               |    __count_memcg_events() {
 3)   0.098 us    |      cgroup_rstat_updated();
 3)   0.307 us    |    }
 3)   0.102 us    |    rcu_read_unlock_strict();
 3)               |    __handle_mm_fault() {
 3)               |      handle_pte_fault() {
 3)               |        do_fault() {
 3)               |          do_read_fault() {
 3)               |            filemap_map_pages() {
 3)   0.114 us    |              next_uptodate_page();
 3)   0.308 us    |              filemap_map_pmd();
 3)   0.207 us    |              _raw_spin_lock();
 3)   0.104 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.114 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.107 us    |                  lock_page_memcg();
 3)               |                  __mod_lruvec_page_state() {
 3)               |                    __mod_lruvec_state() {
 3)   0.107 us    |                      __mod_node_page_state();
 3)               |                      __mod_memcg_lruvec_state() {
 3)   0.117 us    |                        cgroup_rstat_updated();
 3)   0.351 us    |                      }
 3)   0.774 us    |                    }
 3)   0.102 us    |                    rcu_read_unlock_strict();
 3)   1.184 us    |                  }
 3)               |                  unlock_page_memcg() {
 3)   0.102 us    |                    rcu_read_unlock_strict();
 3)   0.317 us    |                  }
 3)   2.120 us    |                }
 3)   2.636 us    |              }
 3)   0.101 us    |              unlock_page();
 3)   0.113 us    |              next_uptodate_page();
 3)   0.092 us    |              rcu_read_unlock_strict();
 3)   4.631 us    |            }
 3)   4.832 us    |          }
 3)   5.025 us    |        }
 3)   5.245 us    |      }
 3)   5.515 us    |    }
 3)   6.611 us    |  }
 3)   0.101 us    |  up_read();
 3)               |  exit_to_user_mode_prepare() {
 3)               |    exit_to_user_mode_loop() {
 3)   0.094 us    |      mem_cgroup_handle_over_high();
 3)   0.102 us    |      blkcg_maybe_throttle_current();
 3)               |      __rseq_handle_notify_resume() {
 3)               |        rseq_ip_fixup() {
 3)   0.146 us    |          rseq_get_rseq_cs.isra.0();
 3)   0.386 us    |        }
 3)   0.608 us    |      }
 3)   1.226 us    |    }
 3)   0.101 us    |    fpregs_assert_state_consistent();
 3)   0.099 us    |    switch_fpu_return();
 3)   1.861 us    |  }
 3)               |  x64_sys_call() {
 3)               |    __x64_sys_read() {
 3)               |      ksys_read() {
 3)               |        __fdget_pos() {
 3)   0.325 us    |          __fget_light();
 3)   0.543 us    |        }
 3)               |        vfs_read() {
 3)               |          rw_verify_area() {
 3)               |            security_file_permission() {
 3)               |              apparmor_file_permission() {
 3)               |                aa_file_perm() {
 3)   0.276 us    |                  rcu_read_unlock_strict();
 3)   0.566 us    |                }
 3)   0.832 us    |              }
 3)   1.075 us    |            }
 3)   1.296 us    |          }
 3)               |          new_sync_read() {
 3)               |            tty_read() {
 3)   0.096 us    |              tty_paranoia_check();
 3)               |              tty_ldisc_ref_wait() {
 3)               |                ldsem_down_read() {
 3)               |                  __cond_resched() {
 3)   0.093 us    |                    rcu_all_qs();
 3)   0.286 us    |                  }
 3)   0.481 us    |                }
 3)   0.710 us    |              }
 3)               |              n_tty_read() {
 3)               |                __tty_check_change() {
 3)               |                  __tty_check_change.part.0() {
 3)   0.164 us    |                    _raw_spin_lock_irqsave();
 3)   0.124 us    |                    _raw_spin_unlock_irqrestore();
 3)   0.096 us    |                    rcu_read_unlock_strict();
 3)   0.795 us    |                  }
 3)   1.009 us    |                }
 3)               |                mutex_lock_interruptible() {
 3)               |                  __cond_resched() {
 3)   0.095 us    |                    rcu_all_qs();
 3)   0.291 us    |                  }
 3)   0.490 us    |                }
 3)               |                down_read() {
 3)               |                  __cond_resched() {
 3)   0.095 us    |                    rcu_all_qs();
 3)   0.291 us    |                  }
 3)   0.502 us    |                }
 3)               |                add_wait_queue() {
 3)   0.109 us    |                  _raw_spin_lock_irqsave();
 3)   0.097 us    |                  _raw_spin_unlock_irqrestore();
 3)   0.525 us    |                }
 3)   0.098 us    |                up_read();
 3)               |                tty_buffer_flush_work() {
 3)               |                  flush_work() {
 3)               |                    __flush_work.isra.0() {
 3)               |                      __cond_resched() {
 3)   0.094 us    |                        rcu_all_qs();
 3)   0.286 us    |                      }
 3)   0.123 us    |                      _raw_spin_lock_irq();
 3)   0.092 us    |                      rcu_read_unlock_strict();
 3)   1.020 us    |                    }
 3)   1.243 us    |                  }
 3)   1.455 us    |                }
 3)               |                down_read() {
 3)               |                  __cond_resched() {
 3)   0.094 us    |                    rcu_all_qs();
 3)   0.284 us    |                  }
 3)   0.488 us    |                }
 3)   0.095 us    |                tty_hung_up_p();
 3)   0.101 us    |                up_read();
 3)               |                wait_woken() {
 3)               |                  schedule_timeout() {
 3)               |                    schedule() {
 3)               |                      rcu_note_context_switch() {
 3)   0.093 us    |                        rcu_qs();
 3)   0.282 us    |                      }
 3)               |                      raw_spin_rq_lock_nested() {
 3)   0.094 us    |                        _raw_spin_lock();
 3)   0.281 us    |                      }
 3)   0.113 us    |                      update_rq_clock();
 3)               |                      dequeue_task_fair() {
 3)               |                        dequeue_entity() {
 3)               |                          update_curr() {
 3)   0.098 us    |                            update_min_vruntime();
 3)   0.101 us    |                            cpuacct_charge();
 3)               |                            __cgroup_account_cputime() {
 3)   0.097 us    |                              cgroup_rstat_updated();
 3)   0.289 us    |                            }
 3)   0.988 us    |                          }
 3)   0.100 us    |                          __update_load_avg_se();
 3)   0.099 us    |                          __update_load_avg_cfs_rq();
 3)   0.103 us    |                          clear_buddies();
 3)   0.098 us    |                          update_cfs_group();
 3)   0.096 us    |                          update_min_vruntime();
 3)   2.246 us    |                        }
 3)               |                        dequeue_entity() {
 3)               |                          update_curr() {
 3)   0.111 us    |                            __calc_delta();
 3)   0.092 us    |                            update_min_vruntime();
 3)   0.524 us    |                          }
 3)   0.100 us    |                          __update_load_avg_se();
 3)   0.098 us    |                          __update_load_avg_cfs_rq();
 3)   0.091 us    |                          clear_buddies();
 3)               |                          update_cfs_group() {
 3)   0.101 us    |                            reweight_entity();
 3)   0.303 us    |                          }
 3)   0.104 us    |                          update_min_vruntime();
 3)   1.935 us    |                        }
 3)   0.097 us    |                        hrtick_update();
 3)   4.710 us    |                      }
 3)               |                      pick_next_task() {
 3)               |                        pick_next_task_fair() {
 3)               |                          newidle_balance() {
 3)   0.097 us    |                            raw_spin_rq_unlock();
 3)               |                            update_blocked_averages() {
 3)               |                              raw_spin_rq_lock_nested() {
 3)   0.096 us    |                                _raw_spin_lock();
 3)   0.290 us    |                              }
 3)   0.112 us    |                              update_rq_clock();
 3)   0.113 us    |                              update_rt_rq_load_avg();
 3)   0.114 us    |                              update_dl_rq_load_avg();
 3)               |                              __update_blocked_fair() {
 3)   0.098 us    |                                __update_load_avg_cfs_rq();
 3)   0.099 us    |                                __update_load_avg_cfs_rq();
 3)   0.529 us    |                              }
 3)   0.091 us    |                              raw_spin_rq_unlock();
 3)   1.994 us    |                            }
 3)   0.096 us    |                            rcu_read_unlock_strict();
 3)               |                            raw_spin_rq_lock_nested() {
 3)   0.093 us    |                              _raw_spin_lock();
 3)   0.294 us    |                            }
 3)   0.099 us    |                            housekeeping_test_cpu();
 3)   3.222 us    |                          }
 3)   3.423 us    |                        }
 3)               |                        put_prev_task_fair() {
 3)   0.095 us    |                          put_prev_entity();
 3)   0.100 us    |                          put_prev_entity();
 3)   0.497 us    |                        }
 3)               |                        pick_next_task_idle() {
 3)               |                          set_next_task_idle() {
 3)   0.093 us    |                            queue_core_balance();
 3)   0.283 us    |                          }
 3)   0.483 us    |                        }
 3)   4.811 us    |                      }
 3)               |                      psi_task_switch() {
 3)   0.094 us    |                        psi_flags_change();
 3)   0.108 us    |                        iterate_groups();
 3)   0.135 us    |                        psi_group_change();
 3)   0.096 us    |                        iterate_groups();
 3)   0.129 us    |                        psi_group_change();
 3)   0.098 us    |                        iterate_groups();
 3)   0.115 us    |                        psi_group_change();
 3)   0.117 us    |                        iterate_groups();
 3)   0.120 us    |                        psi_group_change();
 3)   0.107 us    |                        iterate_groups();
 3)   2.256 us    |                      }
 3)   0.166 us    |                      __traceiter_sched_switch();
zzk1:
# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 3)   0.692 us    |  switch_mm_irqs_off();
 ------------------------------------------
 3)    <idle>-0    => bench_x-81001 
 ------------------------------------------

 3)               |  finish_task_switch.isra.0() {
 3)   0.145 us    |    raw_spin_rq_unlock();
 3)   0.825 us    |  }
 3)               |  down_read() {
 3)               |    __cond_resched() {
 3)   0.113 us    |      rcu_all_qs();
 3)   0.369 us    |    }
 3)   0.671 us    |  }
 3)               |  canon_copy_from_read_buf() {
 3)   0.332 us    |    tty_audit_add_data();
 3)   0.114 us    |    zero_buffer.isra.0();
 3)   0.132 us    |    tty_audit_push();
 3)   1.181 us    |  }
 3)               |  n_tty_check_unthrottle() {
 3)   0.198 us    |    n_tty_kick_worker();
 3)               |    tty_wakeup() {
 3)               |      __wake_up() {
 3)               |        __wake_up_common_lock() {
 3)   0.169 us    |          _raw_spin_lock_irqsave();
 3)               |          __wake_up_common() {
 3)               |            ep_poll_callback() {
 3)   0.172 us    |              _raw_read_lock_irqsave();
 3)   0.123 us    |              _raw_read_unlock_irqrestore();
 3)   0.687 us    |            }
 3)   0.915 us    |          }
 3)   0.102 us    |          _raw_spin_unlock_irqrestore();
 3)   1.587 us    |        }
 3)   1.805 us    |      }
 3)   2.034 us    |    }
 3)   2.567 us    |  }
 3)   0.097 us    |  n_tty_kick_worker();
 3)   0.099 us    |  up_read();
 3)               |  remove_wait_queue() {
 3)   0.161 us    |    _raw_spin_lock_irqsave();
 3)   0.092 us    |    _raw_spin_unlock_irqrestore();
 3)   0.546 us    |  }
 3)   0.112 us    |  mutex_unlock();
 3)               |  __check_object_size() {
 3)               |    __check_object_size.part.0() {
 3)   0.109 us    |      check_stack_object();
 3)   0.322 us    |    }
 3)   0.579 us    |  }
 3)               |  tty_ldisc_deref() {
 3)   0.174 us    |    ldsem_up_read();
 3)   0.388 us    |  }
 3)   0.112 us    |  ktime_get_real_seconds();
 3)               |  exit_to_user_mode_prepare() {
 3)               |    exit_to_user_mode_loop() {
 3)   0.114 us    |      mem_cgroup_handle_over_high();
 3)   0.125 us    |      blkcg_maybe_throttle_current();
 3)               |      __rseq_handle_notify_resume() {
 3)               |        rseq_ip_fixup() {
 3)   0.130 us    |          rseq_get_rseq_cs.isra.0();
 3)   0.348 us    |        }
 3)   0.589 us    |      }
 3)   1.234 us    |    }
 3)   0.101 us    |    fpregs_assert_state_consistent();
 3)   0.114 us    |    switch_fpu_return();
 3)   1.872 us    |  }
 3)   0.149 us    |  down_read_trylock();
 3)               |  __cond_resched() {
 3)   0.110 us    |    rcu_all_qs();
 3)   0.348 us    |  }
 3)               |  find_vma() {
 3)   0.282 us    |    vmacache_find();
 3)   0.168 us    |    vmacache_update();
 3)   0.842 us    |  }
 3)               |  handle_mm_fault() {
 3)   0.114 us    |    mem_cgroup_from_task();
 3)               |    __count_memcg_events() {
 3)               |      cgroup_rstat_updated() {
 3)   0.293 us    |        _raw_spin_lock_irqsave();
 3)   0.206 us    |        _raw_spin_unlock_irqrestore();
 3)   0.943 us    |      }
 3)   1.170 us    |    }
 3)   0.102 us    |    rcu_read_unlock_strict();
 3)               |    __handle_mm_fault() {
 3)               |      handle_pte_fault() {
 3)               |        do_fault() {
 3)               |          do_read_fault() {
 3)               |            filemap_map_pages() {
 3)   0.212 us    |              next_uptodate_page();
 3)   0.193 us    |              filemap_map_pmd();
 3)   0.193 us    |              _raw_spin_lock();
 3)   0.107 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.115 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.140 us    |                  lock_page_memcg();
 3)               |                  __mod_lruvec_page_state() {
 3)   0.118 us    |                    rcu_read_unlock_strict();
 3)   0.132 us    |                    __mod_node_page_state();
 3)   0.636 us    |                  }
 3)               |                  unlock_page_memcg() {
 3)   0.098 us    |                    rcu_read_unlock_strict();
 3)   0.310 us    |                  }
 3)   1.547 us    |                }
 3)   2.067 us    |              }
 3)   0.114 us    |              unlock_page();
 3)   0.107 us    |              next_uptodate_page();
 3)   0.097 us    |              rcu_read_unlock_strict();
 3)   4.585 us    |            }
 3)   4.799 us    |          }
 3)   5.039 us    |        }
 3)   5.562 us    |      }
 3)   5.951 us    |    }
 3)   7.971 us    |  }
 3)   0.102 us    |  up_read();
 3)               |  exit_to_user_mode_prepare() {
 3)   0.117 us    |    fpregs_assert_state_consistent();
 3)   0.325 us    |  }
 3)               |  x64_sys_call() {
 3)               |    __x64_sys_read() {
 3)               |      ksys_read() {
 3)               |        __fdget_pos() {
 3)   0.246 us    |          __fget_light();
 3)   0.464 us    |        }
 3)               |        vfs_read() {
 3)               |          rw_verify_area() {
 3)               |            security_file_permission() {
 3)               |              apparmor_file_permission() {
 3)               |                aa_file_perm() {
 3)   0.188 us    |                  rcu_read_unlock_strict();
 3)   0.536 us    |                }
 3)   0.765 us    |              }
 3)   0.988 us    |            }
 3)   1.236 us    |          }
 3)               |          new_sync_read() {
 3)               |            tty_read() {
 3)   0.110 us    |              tty_paranoia_check();
 3)               |              tty_ldisc_ref_wait() {
 3)               |                ldsem_down_read() {
 3)               |                  __cond_resched() {
 3)   0.094 us    |                    rcu_all_qs();
 3)   0.287 us    |                  }
 3)   0.485 us    |                }
 3)   0.705 us    |              }
 3)               |              n_tty_read() {
 3)               |                __tty_check_change() {
 3)               |                  __tty_check_change.part.0() {
 3)   0.148 us    |                    _raw_spin_lock_irqsave();
 3)   0.099 us    |                    _raw_spin_unlock_irqrestore();
 3)   0.096 us    |                    rcu_read_unlock_strict();
 3)   0.833 us    |                  }
 3)   1.132 us    |                }
 3)               |                mutex_lock_interruptible() {
 3)               |                  __cond_resched() {
 3)   0.093 us    |                    rcu_all_qs();
 3)   0.288 us    |                  }
 3)   0.486 us    |                }
 3)               |                down_read() {
 3)               |                  __cond_resched() {
 3)   0.094 us    |                    rcu_all_qs();
 3)   0.284 us    |                  }
 3)   0.493 us    |                }
 3)               |                add_wait_queue() {
 3)   0.110 us    |                  _raw_spin_lock_irqsave();
 3)   0.094 us    |                  _raw_spin_unlock_irqrestore();
 3)   0.503 us    |                }
 3)   0.102 us    |                up_read();
 3)               |                tty_buffer_flush_work() {
 3)               |                  flush_work() {
 3)               |                    __flush_work.isra.0() {
 3)               |                      __cond_resched() {
 3)   0.091 us    |                        rcu_all_qs();
 3)   0.326 us    |                      }
 3)   0.211 us    |                      _raw_spin_lock_irq();
 3)   0.091 us    |                      rcu_read_unlock_strict();
 3)   1.106 us    |                    }
 3)   1.322 us    |                  }
 3)   1.536 us    |                }
 3)               |                down_read() {
 3)               |                  __cond_resched() {
 3)   0.095 us    |                    rcu_all_qs();
 3)   0.291 us    |                  }
 3)   0.485 us    |                }
 3)   0.100 us    |                tty_hung_up_p();
 3)   0.257 us    |                up_read();
 3)               |                wait_woken() {
 3)               |                  schedule_timeout() {
 3)               |                    schedule() {
 3)               |                      rcu_note_context_switch() {
 3)   0.093 us    |                        rcu_qs();
 3)   0.282 us    |                      }
 3)               |                      raw_spin_rq_lock_nested() {
 3)   0.094 us    |                        _raw_spin_lock();
 3)   0.289 us    |                      }
 3)   0.120 us    |                      update_rq_clock();
 3)               |                      dequeue_task_fair() {
 3)               |                        dequeue_entity() {
 3)               |                          update_curr() {
 3)   0.108 us    |                            update_min_vruntime();
 3)   0.094 us    |                            cpuacct_charge();
 3)               |                            __cgroup_account_cputime() {
 3)   0.094 us    |                              cgroup_rstat_updated();
 3)   0.310 us    |                            }
 3)   0.965 us    |                          }
 3)   0.102 us    |                          __update_load_avg_se();
 3)   0.115 us    |                          __update_load_avg_cfs_rq();
 3)   0.098 us    |                          clear_buddies();
 3)   0.094 us    |                          update_cfs_group();
 3)   0.092 us    |                          update_min_vruntime();
 3)   2.184 us    |                        }
 3)               |                        dequeue_entity() {
 3)               |                          update_curr() {
 3)   0.129 us    |                            __calc_delta();
 3)   0.096 us    |                            update_min_vruntime();
 3)   0.548 us    |                          }
 3)   0.100 us    |                          __update_load_avg_se();
 3)   0.099 us    |                          __update_load_avg_cfs_rq();
 3)   0.093 us    |                          clear_buddies();
 3)               |                          update_cfs_group() {
 3)   0.100 us    |                            reweight_entity();
 3)   0.304 us    |                          }
 3)   0.112 us    |                          update_min_vruntime();
 3)   1.966 us    |                        }
 3)   0.096 us    |                        hrtick_update();
 3)   4.687 us    |                      }
 3)               |                      pick_next_task() {
 3)               |                        pick_next_task_fair() {
 3)               |                          newidle_balance() {
 3)   0.107 us    |                            raw_spin_rq_unlock();
 3)               |                            update_blocked_averages() {
 3)               |                              raw_spin_rq_lock_nested() {
 3)   0.096 us    |                                _raw_spin_lock();
 3)   0.295 us    |                              }
 3)   0.122 us    |                              update_rq_clock();
 3)   0.117 us    |                              update_rt_rq_load_avg();
 3)   0.131 us    |                              update_dl_rq_load_avg();
 3)               |                              __update_blocked_fair() {
 3)   0.092 us    |                                __update_load_avg_cfs_rq();
 3)   0.100 us    |                                __update_load_avg_cfs_rq();
 3)   0.526 us    |                              }
 3)   0.090 us    |                              raw_spin_rq_unlock();
 3)   2.002 us    |                            }
 3)   0.092 us    |                            rcu_read_unlock_strict();
 3)               |                            raw_spin_rq_lock_nested() {
 3)   0.096 us    |                              _raw_spin_lock();
 3)   0.288 us    |                            }
 3)   0.109 us    |                            housekeeping_test_cpu();
 3)   4.890 us    |                          }
 3)   5.930 us    |                        }
 3)               |                        put_prev_task_fair() {
 3)   0.105 us    |                          put_prev_entity();
 3)   0.097 us    |                          put_prev_entity();
 3)   0.501 us    |                        }
 3)               |                        pick_next_task_idle() {
 3)               |                          set_next_task_idle() {
 3)   0.091 us    |                            queue_core_balance();
 3)   0.294 us    |                          }
 3)   0.490 us    |                        }
 3)   7.326 us    |                      }
 3)               |                      psi_task_switch() {
 3)   0.097 us    |                        psi_flags_change();
 3)   0.105 us    |                        iterate_groups();
 3)   0.124 us    |                        psi_group_change();
 3)   0.095 us    |                        iterate_groups();
 3)   0.117 us    |                        psi_group_change();
 3)   0.096 us    |                        iterate_groups();
 3)   0.115 us    |                        psi_group_change();
 3)   0.113 us    |                        iterate_groups();
 3)   0.117 us    |                        psi_group_change();
 3)   0.105 us    |                        iterate_groups();
 3)   2.410 us    |                      }
 3)   0.496 us    |                      __traceiter_sched_switch();
zzk2:
# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 3)   1.021 us    |  switch_mm_irqs_off();
 ------------------------------------------
 3)    <idle>-0    => bench_x-81001 
 ------------------------------------------

 3)               |  finish_task_switch.isra.0() {
 3)   0.124 us    |    raw_spin_rq_unlock();
 3)   0.529 us    |  }
 3)               |  down_read() {
 3)               |    __cond_resched() {
 3)   0.113 us    |      rcu_all_qs();
 3)   0.327 us    |    }
 3)   0.629 us    |  }
 3)               |  canon_copy_from_read_buf() {
 3)   0.354 us    |    tty_audit_add_data();
 3)   0.127 us    |    zero_buffer.isra.0();
 3)   0.130 us    |    tty_audit_push();
 3)   1.330 us    |  }
 3)               |  n_tty_check_unthrottle() {
 3)   0.180 us    |    n_tty_kick_worker();
 3)               |    tty_wakeup() {
 3)               |      __wake_up() {
 3)               |        __wake_up_common_lock() {
 3)   0.182 us    |          _raw_spin_lock_irqsave();
 3)               |          __wake_up_common() {
 3)               |            ep_poll_callback() {
 3)   0.175 us    |              _raw_read_lock_irqsave();
 3)   0.118 us    |              _raw_read_unlock_irqrestore();
 3)   0.681 us    |            }
 3)   0.904 us    |          }
 3)   0.107 us    |          _raw_spin_unlock_irqrestore();
 3)   1.608 us    |        }
 3)   1.830 us    |      }
 3)   2.136 us    |    }
 3)   2.662 us    |  }
 3)   0.105 us    |  n_tty_kick_worker();
 3)   0.113 us    |  up_read();
 3)               |  remove_wait_queue() {
 3)   0.165 us    |    _raw_spin_lock_irqsave();
 3)   0.096 us    |    _raw_spin_unlock_irqrestore();
 3)   0.556 us    |  }
 3)   0.108 us    |  mutex_unlock();
 3)               |  __check_object_size() {
 3)               |    __check_object_size.part.0() {
 3)   0.117 us    |      check_stack_object();
 3)   0.339 us    |    }
 3)   0.583 us    |  }
 3)               |  tty_ldisc_deref() {
 3)   0.195 us    |    ldsem_up_read();
 3)   0.386 us    |  }
 3)   0.110 us    |  ktime_get_real_seconds();
 3)               |  exit_to_user_mode_prepare() {
 3)               |    exit_to_user_mode_loop() {
 3)   0.116 us    |      mem_cgroup_handle_over_high();
 3)   0.121 us    |      blkcg_maybe_throttle_current();
 3)               |      __rseq_handle_notify_resume() {
 3)               |        rseq_ip_fixup() {
 3)   0.137 us    |          rseq_get_rseq_cs.isra.0();
 3)   0.353 us    |        }
 3)   0.589 us    |      }
 3)   1.256 us    |    }
 3)   0.098 us    |    fpregs_assert_state_consistent();
 3)   0.115 us    |    switch_fpu_return();
 3)   1.911 us    |  }
 3)   0.159 us    |  down_read_trylock();
 3)               |  __cond_resched() {
 3)   0.116 us    |    rcu_all_qs();
 3)   0.343 us    |  }
 3)               |  find_vma() {
 3)   0.164 us    |    vmacache_find();
 3)   0.098 us    |    vmacache_update();
 3)   0.830 us    |  }
 3)               |  handle_mm_fault() {
 3)   0.168 us    |    mem_cgroup_from_task();
 3)               |    __count_memcg_events() {
 3)               |      cgroup_rstat_updated() {
 3)   0.225 us    |        _raw_spin_lock_irqsave();
 3)   0.254 us    |        _raw_spin_unlock_irqrestore();
 3)   0.921 us    |      }
 3)   1.143 us    |    }
 3)   0.099 us    |    rcu_read_unlock_strict();
 3)               |    __handle_mm_fault() {
 3)               |      handle_pte_fault() {
 3)               |        do_fault() {
 3)               |          do_read_fault() {
 3)               |            filemap_map_pages() {
 3)   0.130 us    |              next_uptodate_page();
 3)   0.102 us    |              filemap_map_pmd();
 3)   0.192 us    |              _raw_spin_lock();
 3)   0.094 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.117 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.127 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.111 us    |                    rcu_read_unlock_strict();
 3)   0.311 us    |                  }
 3)   0.832 us    |                }
 3)   1.372 us    |              }
 3)   0.112 us    |              unlock_page();
 3)   0.149 us    |              next_uptodate_page();
 3)   0.107 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.097 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.106 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.099 us    |                    rcu_read_unlock_strict();
 3)   0.298 us    |                  }
 3)   0.721 us    |                }
 3)   1.121 us    |              }
 3)   0.096 us    |              unlock_page();
 3)   0.115 us    |              next_uptodate_page();
 3)   0.095 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.093 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.100 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.097 us    |                    rcu_read_unlock_strict();
 3)   0.341 us    |                  }
 3)   0.739 us    |                }
 3)   1.132 us    |              }
 3)   0.100 us    |              unlock_page();
 3)   0.117 us    |              next_uptodate_page();
 3)   0.098 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.098 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.097 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.095 us    |                    rcu_read_unlock_strict();
 3)   0.294 us    |                  }
 3)   0.695 us    |                }
 3)   1.098 us    |              }
 3)   0.104 us    |              unlock_page();
 3)   0.114 us    |              next_uptodate_page();
 3)   0.097 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.097 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.096 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.096 us    |                    rcu_read_unlock_strict();
 3)   0.292 us    |                  }
 3)   0.683 us    |                }
 3)   1.082 us    |              }
 3)   0.099 us    |              unlock_page();
 3)   0.116 us    |              next_uptodate_page();
 3)   0.097 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.091 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.096 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.095 us    |                    rcu_read_unlock_strict();
 3)   0.291 us    |                  }
 3)   0.684 us    |                }
 3)   1.093 us    |              }
 3)   0.102 us    |              unlock_page();
 3)   0.114 us    |              next_uptodate_page();
 3)   0.092 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.095 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.098 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.096 us    |                    rcu_read_unlock_strict();
 3)   0.290 us    |                  }
 3)   0.686 us    |                }
 3)   1.084 us    |              }
 3)   0.104 us    |              unlock_page();
 3)   0.116 us    |              next_uptodate_page();
 3)   0.094 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.097 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.096 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.094 us    |                    rcu_read_unlock_strict();
 3)   0.288 us    |                  }
 3)   0.684 us    |                }
 3)   1.082 us    |              }
 3)   0.099 us    |              unlock_page();
 3)   0.121 us    |              next_uptodate_page();
 3)   0.095 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.092 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.097 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.097 us    |                    rcu_read_unlock_strict();
 3)   0.293 us    |                  }
 3)   0.694 us    |                }
 3)   1.085 us    |              }
 3)   0.101 us    |              unlock_page();
 3)   0.124 us    |              next_uptodate_page();
 3)   0.098 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.093 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.098 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.097 us    |                    rcu_read_unlock_strict();
 3)   0.292 us    |                  }
 3)   0.688 us    |                }
 3)   1.082 us    |              }
 3)   0.102 us    |              unlock_page();
 3)   0.118 us    |              next_uptodate_page();
 3)   0.096 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.098 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.099 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.094 us    |                    rcu_read_unlock_strict();
 3)   0.288 us    |                  }
 3)   0.684 us    |                }
 3)   1.088 us    |              }
 3)   0.103 us    |              unlock_page();
 3)   0.118 us    |              next_uptodate_page();
 3)   0.096 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.097 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.099 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.094 us    |                    rcu_read_unlock_strict();
 3)   0.288 us    |                  }
 3)   0.685 us    |                }
 3)   1.082 us    |              }
 3)   0.099 us    |              unlock_page();
 3)   0.118 us    |              next_uptodate_page();
 3)   0.095 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.097 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.095 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.094 us    |                    rcu_read_unlock_strict();
 3)   0.290 us    |                  }
 3)   0.682 us    |                }
 3)   1.083 us    |              }
 3)   0.100 us    |              unlock_page();
 3)   0.119 us    |              next_uptodate_page();
 3)   0.093 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.095 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.098 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.100 us    |                    rcu_read_unlock_strict();
 3)   0.299 us    |                  }
 3)   0.822 us    |                }
 3)   1.219 us    |              }
 3)   0.097 us    |              unlock_page();
 3)   0.110 us    |              next_uptodate_page();
 3)   0.095 us    |              rcu_read_unlock_strict();
 3) + 27.521 us   |            }
 3) + 27.812 us   |          }
 3) + 28.050 us   |        }
 3) + 28.551 us   |      }
 3) + 28.895 us   |    }
 3) + 30.892 us   |  }
 3)   0.099 us    |  up_read();
 3)               |  exit_to_user_mode_prepare() {
 3)   0.102 us    |    fpregs_assert_state_consistent();
 3)   0.313 us    |  }
 3)   0.127 us    |  down_read_trylock();
 3)               |  __cond_resched() {
 3)   0.117 us    |    rcu_all_qs();
 3)   0.379 us    |  }
 3)               |  find_vma() {
 3)   0.117 us    |    vmacache_find();
 3)   0.341 us    |  }
 3)               |  handle_mm_fault() {
 3)   0.106 us    |    mem_cgroup_from_task();
 3)               |    __count_memcg_events() {
 3)   0.108 us    |      cgroup_rstat_updated();
 3)   0.323 us    |    }
 3)   0.098 us    |    rcu_read_unlock_strict();
 3)               |    __handle_mm_fault() {
 3)               |      handle_pte_fault() {
 3)               |        do_fault() {
 3)               |          do_read_fault() {
 3)               |            filemap_map_pages() {
 3)   0.120 us    |              next_uptodate_page();
 3)   0.099 us    |              filemap_map_pmd();
 3)   0.102 us    |              _raw_spin_lock();
 3)   0.101 us    |              PageHuge();
 3)               |              do_set_pte() {
 3)   0.098 us    |                add_mm_counter_fast();
 3)               |                page_add_file_rmap() {
 3)   0.100 us    |                  lock_page_memcg();
 3)               |                  unlock_page_memcg() {
 3)   0.094 us    |                    rcu_read_unlock_strict();
 3)   0.290 us    |                  }
 3)   0.716 us    |                }
 3)   1.122 us    |              }
 3)   0.096 us    |              unlock_page();
 3)   0.113 us    |              next_uptodate_page();
 3)   0.090 us    |              PageHuge();
 3)   0.119 us    |              unlock_page();
 3)   0.116 us    |              next_uptodate_page();
 3)   0.095 us    |              PageHuge();
 3)   0.097 us    |              unlock_page();
 3)   0.117 us    |              next_uptodate_page();
 3)   0.097 us    |              PageHuge();
 3)   0.102 us    |              unlock_page();
 3)   0.116 us    |              next_uptodate_page();
 3)   0.094 us    |              PageHuge();
 3)   0.097 us    |              unlock_page();
 3)   0.117 us    |              next_uptodate_page();
 3)   0.093 us    |              PageHuge();
 3)   0.098 us    |              unlock_page();
 3)   0.117 us    |              next_uptodate_page();
 3)   0.093 us    |              PageHuge();
 3)   0.099 us    |              unlock_page();
 3)   0.118 us    |              next_uptodate_page();
 3)   0.095 us    |              PageHuge();
 3)   0.099 us    |              unlock_page();
 3)   0.116 us    |              next_uptodate_page();
 3)   0.097 us    |              PageHuge();
 3)   0.101 us    |              unlock_page();
 3)   0.248 us    |              next_uptodate_page();
 3)   0.094 us    |              PageHuge();
 3)   0.098 us    |              unlock_page();
 3)   0.112 us    |              next_uptodate_page();
 3)   0.098 us    |              PageHuge();
 3)   0.098 us    |              unlock_page();
 3)   0.114 us    |              next_uptodate_page();
 3)   0.096 us    |              PageHuge();
 3)   0.099 us    |              unlock_page();
 3)   0.277 us    |              next_uptodate_page();
 3)   0.100 us    |              PageHuge();
 3)   0.103 us    |              unlock_page();
 3)   0.116 us    |              next_uptodate_page();
 3)   0.099 us    |              PageHuge();
 3)   0.101 us    |              unlock_page();
 3)   0.115 us    |              next_uptodate_page();
 3)   0.097 us    |              PageHuge();
 3)   0.100 us    |              unlock_page();
 3)   0.105 us    |              next_uptodate_page();
 3)   0.099 us    |              rcu_read_unlock_strict();
 3) + 11.919 us   |            }
 3) + 12.120 us   |          }
 3) + 12.315 us   |        }
 3) + 12.526 us   |      }
 3) + 12.767 us   |    }
 3) + 13.839 us   |  }
 3)   0.103 us    |  up_read();
 3)               |  exit_to_user_mode_prepare() {
 3)   0.094 us    |    fpregs_assert_state_consistent();
 3)   0.308 us    |  }
 3)               |  x64_sys_call() {
 3)               |    __x64_sys_read() {
 3)               |      ksys_read() {
 3)               |        __fdget_pos() {
 3)   0.325 us    |          __fget_light();
 3)   0.549 us    |        }
 3)               |        vfs_read() {
 3)               |          rw_verify_area() {
 3)               |            security_file_permission() {
 3)               |              apparmor_file_permission() {
 3)               |                aa_file_perm() {
 3)   0.190 us    |                  rcu_read_unlock_strict();
 3)   0.476 us    |                }
 3)   0.727 us    |              }
 3)   0.945 us    |            }
 3)   1.185 us    |          }
 3)               |          new_sync_read() {
 3)               |            tty_read() {
 3)   0.110 us    |              tty_paranoia_check();
 3)               |              tty_ldisc_ref_wait() {
 3)               |                ldsem_down_read() {
 3)               |                  __cond_resched() {
 3)   0.095 us    |                    rcu_all_qs();
 3)   0.293 us    |                  }
 3)   0.494 us    |                }
 3)   0.715 us    |              }
 3)               |              n_tty_read() {
 3)               |                __tty_check_change() {
 3)               |                  __tty_check_change.part.0() {
 3)   0.175 us    |                    _raw_spin_lock_irqsave();
 3)   0.095 us    |                    _raw_spin_unlock_irqrestore();
 3)   0.098 us    |                    rcu_read_unlock_strict();
 3)   0.857 us    |                  }
 3)   1.069 us    |                }
 3)               |                mutex_lock_interruptible() {
 3)               |                  __cond_resched() {
 3)   0.096 us    |                    rcu_all_qs();
 3)   0.292 us    |                  }
 3)   0.496 us    |                }
 3)               |                down_read() {
 3)               |                  __cond_resched() {
 3)   0.096 us    |                    rcu_all_qs();
 3)   0.290 us    |                  }
 3)   0.527 us    |                }
 3)               |                add_wait_queue() {
 3)   0.162 us    |                  _raw_spin_lock_irqsave();
 3)   0.097 us    |                  _raw_spin_unlock_irqrestore();
 3)   0.554 us    |                }
 3)   0.098 us    |                up_read();
 3)               |                tty_buffer_flush_work() {
 3)               |                  flush_work() {
 3)               |                    __flush_work.isra.0() {
 3)               |                      __cond_resched() {
 3)   0.091 us    |                        rcu_all_qs();
 3)   0.330 us    |                      }
 3)   0.217 us    |                      _raw_spin_lock_irq();
 3)   0.094 us    |                      rcu_read_unlock_strict();
 3)   1.219 us    |                    }
 3)   1.435 us    |                  }
 3)   1.648 us    |                }
 3)               |                down_read() {
 3)               |                  __cond_resched() {
 3)   0.098 us    |                    rcu_all_qs();
 3)   0.292 us    |                  }
 3)   0.494 us    |                }
 3)   0.092 us    |                tty_hung_up_p();
 3)   0.101 us    |                up_read();
 3)               |                wait_woken() {
 3)               |                  schedule_timeout() {
 3)               |                    schedule() {
 3)               |                      rcu_note_context_switch() {
 3)   0.098 us    |                        rcu_qs();
 3)   0.292 us    |                      }
 3)               |                      raw_spin_rq_lock_nested() {
 3)   0.097 us    |                        _raw_spin_lock();
 3)   0.286 us    |                      }
 3)   0.118 us    |                      update_rq_clock();
 3)               |                      dequeue_task_fair() {
 3)               |                        dequeue_entity() {
 3)               |                          update_curr() {
 3)   0.115 us    |                            update_min_vruntime();
 3)   0.116 us    |                            cpuacct_charge();
 3)               |                            __cgroup_account_cputime() {
 3)   0.095 us    |                              cgroup_rstat_updated();
 3)   0.313 us    |                            }
 3)   1.016 us    |                          }
 3)   0.105 us    |                          __update_load_avg_se();
 3)   0.115 us    |                          __update_load_avg_cfs_rq();
 3)   0.094 us    |                          clear_buddies();
 3)   0.091 us    |                          update_cfs_group();
 3)   0.092 us    |                          update_min_vruntime();
 3)   2.230 us    |                        }
 3)               |                        dequeue_entity() {
 3)               |                          update_curr() {
 3)   0.133 us    |                            __calc_delta();
 3)   0.096 us    |                            update_min_vruntime();
 3)   0.541 us    |                          }
 3)   0.097 us    |                          __update_load_avg_se();
 3)   0.123 us    |                          __update_load_avg_cfs_rq();
 3)   0.095 us    |                          clear_buddies();
 3)               |                          update_cfs_group() {
 3)   0.093 us    |                            reweight_entity();
 3)   0.298 us    |                          }
 3)   0.107 us    |                          update_min_vruntime();
 3)   1.969 us    |                        }
 3)   0.093 us    |                        hrtick_update();
 3)   4.728 us    |                      }
 3)               |                      pick_next_task() {
 3)               |                        pick_next_task_fair() {
 3)               |                          newidle_balance() {
 3)   0.102 us    |                            raw_spin_rq_unlock();
 3)               |                            update_blocked_averages() {
 3)               |                              raw_spin_rq_lock_nested() {
 3)   0.096 us    |                                _raw_spin_lock();
 3)   0.298 us    |                              }
 3)   0.117 us    |                              update_rq_clock();
 3)   0.135 us    |                              update_rt_rq_load_avg();
 3)   0.124 us    |                              update_dl_rq_load_avg();
 3)               |                              __update_blocked_fair() {
 3)   0.104 us    |                                __update_load_avg_cfs_rq();
 3)   0.095 us    |                                __update_load_avg_cfs_rq();
 3)   0.555 us    |                              }
 3)   0.092 us    |                              raw_spin_rq_unlock();
 3)   2.051 us    |                            }
 3)   0.092 us    |                            rcu_read_unlock_strict();
 3)               |                            raw_spin_rq_lock_nested() {
 3)   0.096 us    |                              _raw_spin_lock();
 3)   0.290 us    |                            }
 3)   0.093 us    |                            housekeeping_test_cpu();
 3)   3.265 us    |                          }
 3)   3.480 us    |                        }
 3)               |                        put_prev_task_fair() {
 3)   0.108 us    |                          put_prev_entity();
 3)   0.094 us    |                          put_prev_entity();
 3)   0.534 us    |                        }
 3)               |                        pick_next_task_idle() {
 3)               |                          set_next_task_idle() {
 3)   0.092 us    |                            queue_core_balance();
 3)   0.300 us    |                          }
 3)   0.651 us    |                        }
 3)   5.073 us    |                      }
 3)               |                      psi_task_switch() {
 3)   0.092 us    |                        psi_flags_change();
 3)   0.104 us    |                        iterate_groups();
 3)   0.139 us    |                        psi_group_change();
 3)   0.096 us    |                        iterate_groups();
 3)   0.118 us    |                        psi_group_change();
 3)   0.095 us    |                        iterate_groups();
 3)   0.116 us    |                        psi_group_change();
 3)   0.113 us    |                        iterate_groups();
 3)   0.118 us    |                        psi_group_change();
 3)   0.101 us    |                        iterate_groups();
 3)   2.241 us    |                      }
 3)   0.452 us    |                      __traceiter_sched_switch();
